Repository: tachibana-shin/rakuyomi
Catalog: frontend/rakuyomi.koplugin/l10n/*/koreader.po
Languages: ar, da, el, gl, it_it, sv

source: Auto-stop server when leaving library view
ar: إيقاف الخادم تلقائيًا عند مغادرة عرض المكتبة
da: Autostop server, når du forlader biblioteksvisning
el: Αυτόματη διακοπή διακομιστή κατά την έξοδο από την προβολή βιβλιοθήκης
gl: Detén automaticamente o servidor ao saír da vista da biblioteca
it_it: Arresto automatico del server quando si esce dalla visualizzazione della libreria
sv: Autostopp server när du lämnar biblioteksvyn

source: Disabled
ar: عاجز
da: Handicappet
el: Ανάπηρος
gl: Desactivado
it_it: Disabilitato
sv: Inaktiverad

source: Immediate
ar: مباشر
da: Umiddelbar
el: Αμεσος
gl: Inmediato
it_it: Immediato
sv: Omedelbar

source: After 30 seconds
ar: بعد 30 ثانية
da: Efter 30 sekunder
el: Μετά από 30 δευτερόλεπτα
gl: Despois de 30 segundos
it_it: Dopo 30 secondi
sv: Efter 30 sekunder

source: After 1 minute
ar: بعد 1 دقيقة
da: Efter 1 minut
el: Μετά από 1 λεπτό
gl: Despois de 1 minuto
it_it: Dopo 1 minuto
sv: Efter 1 minut

source: After 5 minutes
ar: بعد 5 دقائق
da: Efter 5 minutter
el: Μετά από 5 λεπτά
gl: Despois de 5 minutos
it_it: Dopo 5 minuti
sv: Efter 5 minuter

source: After 10 minutes
ar: بعد 10 دقائق
da: Efter 10 minutter
el: Μετά από 10 λεπτά
gl: Despois de 10 minutos
it_it: Dopo 10 minuti
sv: Efter 10 minuter

source: Show chapter download progress
ar: إظهار تقدم تنزيل الفصل
da: Vis kapitel download fremskridt
el: Εμφάνιση προόδου λήψης κεφαλαίου
gl: Mostra o progreso da descarga do capítulo
it_it: Mostra l'avanzamento del download del capitolo
sv: Visa kapitelnedladdningsförlopp

source: Logging
ar: التسجيل
da: Logning
el: Ξύλευση
gl: Rexistro
it_it: Registrazione
sv: Skogsavverkning

source: Disable logging
ar: تعطيل التسجيل
da: Deaktiver logning
el: Απενεργοποίηση καταγραφής
gl: Desactivar o rexistro
it_it: Disabilita la registrazione
sv: Inaktivera loggning

source: LNReader/JS sources disabled (feature not compiled)
ar: تم تعطيل مصادر LNReader/JS (لم يتم تجميع الميزة)
da: LNReader/JS-kilder deaktiveret (funktion ikke kompileret)
el: Οι πηγές LNReader/JS απενεργοποιήθηκαν (η δυνατότητα δεν έχει μεταγλωττιστεί)
gl: Fontes LNReader/JS desactivadas (función non compilada)
it_it: Sorgenti LNReader/JS disabilitate (funzionalità non compilata)
sv: LNReader/JS-källor inaktiverade (funktion inte kompilerad)

source: Failed to test proxy
ar: فشل في اختبار الوكيل
da: Kunne ikke teste proxy
el: Αποτυχία δοκιμής διακομιστή μεσολάβησης
gl: Produciuse un erro ao probar o proxy
it_it: Impossibile testare il proxy
sv: Det gick inte att testa proxy

source: Source settings
ar: إعدادات المصدر
da: Kildeindstillinger
el: Ρυθμίσεις πηγής
gl: Configuración da fonte
it_it: Impostazioni della sorgente
sv: Källinställningar

source: Volumes
ar: مجلدات
da: Bind
el: Τόμοι
it_it: Volumi
sv: Volymer

source: Loading tracking...
ar: جارٍ تحميل التتبع...
da: Indlæser sporing...
el: Φόρτωση παρακολούθησης...
gl: Cargando seguimento...
it_it: Caricamento monitoraggio...
sv: Laddar spårning...

source: Select Tracking Service
ar: حدد خدمة التتبع
da: Vælg Sporingstjeneste
el: Επιλέξτε Υπηρεσία παρακολούθησης
gl: Seleccione Servizo de seguimento
it_it: Seleziona Servizio di monitoraggio
sv: Välj Spårningstjänst

source: Link
ar: وصلة
da: Forbindelse
el: Σύνδεσμος
gl: Ligazón
it_it: Collegamento
sv: Länk

source: Relink
ar: إعادة الارتباط
da: Link igen
el: Επανασύνδεση
gl: Reenlazar
it_it: Ricollega
sv: Länka om

source: Pull progress
ar: سحب التقدم
da: Træk fremskridt
el: Τραβήξτε την πρόοδο
gl: Tire o progreso
it_it: Tirare i progressi
sv: Dra framsteg

source: Push progress
ar: دفع التقدم
da: Skub fremskridt
el: Πιέστε την πρόοδο
gl: Empuxe o progreso
it_it: Spingi il progresso
sv: Pressa framsteg

source: Not set
ar: لم يتم ضبطه
da: Ikke indstillet
el: Δεν έχει οριστεί
gl: Non definido
it_it: Non impostato
sv: Inte inställt

source: Start
ar: يبدأ
da: Starte
el: Αρχή
gl: Comeza
it_it: Inizio

source: End
ar: نهاية
da: Ende
el: Τέλος
gl: Fin
it_it: FINE
sv: Avsluta

source: Unlink
ar: إلغاء الارتباط
da: Fjern linket
el: Αποσύνδεση
gl: Desvincular
it_it: Scollega
sv: Ta bort länken

source: Other services
ar: خدمات أخرى
da: Andre tjenester
el: Άλλες υπηρεσίες
gl: Outros servizos
it_it: Altri servizi
sv: Övriga tjänster

source: Search tracker title
ar: عنوان تعقب البحث
da: Søg tracker titel
el: Αναζήτηση τίτλου παρακολούθησης
gl: Título do rastreador de busca
it_it: Cerca il titolo del tracker
sv: Sök spårartitel

source: Search for a matching manga entry to link with this title.
ar: ابحث عن إدخال مانغا مطابق لربطه بهذا العنوان.
da: Søg efter en matchende manga-indgang for at linke til denne titel.
el: Αναζητήστε μια αντίστοιχη καταχώριση manga για σύνδεση με αυτόν τον τίτλο.
gl: Busca unha entrada de manga que coincida con este título.
it_it: Cerca una voce manga corrispondente da collegare a questo titolo.
sv: Sök efter en matchande mangapost för att länka till denna titel.

source: Searching tracker...
ar: البحث عن تعقب...
da: Søger tracker...
el: Αναζήτηση ιχνηλάτη...
gl: Buscando rastreador...
it_it: Ricerca nel tracker...
sv: Söker spårare...

source: No tracking results found.
ar: لم يتم العثور على نتائج التتبع.
da: Ingen sporingsresultater fundet.
el: Δεν βρέθηκαν αποτελέσματα παρακολούθησης.
gl: Non se atoparon resultados de seguimento.
it_it: Nessun risultato di monitoraggio trovato.
sv: Inga spårningsresultat hittades.

source: Linking tracker entry...
ar: ربط إدخال التتبع...
da: Linker sporingsindgang...
el: Σύνδεση καταχώρισης παρακολούθησης...
gl: Vinculando a entrada do rastreador...
it_it: Collegamento della voce del tracker...
sv: Länkar spårningspost...

source: Linked with
ar: مرتبطة ب
da: Forbundet med
el: Συνδέεται με
gl: Vinculado con
it_it: Collegato con
sv: Länkat med

source: Pulling tracking progress...
ar: جارٍ سحب تقدم التتبع...
da: Trækker sporing af fremskridt...
el: Τραβώντας παρακολούθηση προόδου...
gl: Tirando do progreso do seguimento...
it_it: Visualizzazione dell'avanzamento del monitoraggio in corso...
sv: Hämtar spårningsframsteg...

source: Pushing tracking progress...
ar: جارٍ دفع تقدم التتبع...
da: Sender sporing af fremskridt...
el: Προώθηση παρακολούθησης προόδου...
gl: Impulsando o progreso do seguimento...
it_it: Stiamo spingendo il monitoraggio dei progressi...
sv: Håller på att spåra framsteg...

source: No tracking binding found for this service.
ar: لم يتم العثور على رابط تتبع لهذه الخدمة.
da: Der blev ikke fundet nogen sporingsbinding for denne tjeneste.
el: Δεν βρέθηκε δέσμευση παρακολούθησης για αυτήν την υπηρεσία.
gl: Non se atopou ningunha vinculación de seguimento para este servizo.
it_it: Nessun vincolo di tracciamento trovato per questo servizio.
sv: Ingen spårningsbindning hittades för denna tjänst.

source: End date
ar: تاريخ الانتهاء
da: Slutdato
el: Ημερομηνία λήξης
gl: Data de finalización
it_it: Data di fine
sv: Slutdatum

source: Start date
ar: تاريخ البدء
da: Startdato
el: Ημερομηνία έναρξης
gl: Data de inicio
it_it: Data di inizio
sv: Startdatum

source: Enter date in DD/MM/YYYY format, or leave empty to clear.
ar: أدخل التاريخ بتنسيق DD/MM/YYYY، أو اتركه فارغًا لمسحه.
da: Indtast dato i formatet DD/MM/ÅÅÅÅ, eller lad det være tomt for at slette.
el: Εισαγάγετε ημερομηνία σε μορφή ΗΗ/ΜΜ/ΕΕΕΕ ή αφήστε κενό για διαγραφή.
gl: Introduce a data no formato DD/MM/AAAA ou déixao baleiro para borrar.
it_it: Immettere la data nel formato GG/MM/AAAA oppure lasciare vuoto per cancellare.
sv: Ange datum i formatet DD/MM/ÅÅÅÅ, eller lämna tomt för att rensa.

source: Saving date...
ar: جارٍ حفظ التاريخ...
da: Gemmer dato...
el: Αποθήκευση ημερομηνίας...
gl: Gardando data...
it_it: Data di salvataggio...
sv: Sparar datum...

source: cleared
ar: مسح
da: ryddet
el: εκκαθαρίστηκε
gl: despexado
it_it: cancellato
sv: rensas

source: Removing tracking binding...
ar: جارٍ إزالة ربط التتبع...
da: Fjerner sporingsbinding...
el: Κατάργηση δέσμευσης παρακολούθησης...
gl: Eliminando a ligazón de seguimento...
it_it: Rimozione dell'associazione del tracciamento in corso...
sv: Tar bort spårningsbindning...

source: Unlinked
ar: غير مرتبط
da: Frakoblet
el: Αποσύνδεση
gl: Desvinculado
it_it: Scollegato
sv: Olänkad

source: Paste AniList token
ar: لصق رمز AniList
da: Indsæt AniList-token
el: Επικόλληση διακριτικού AniList
gl: Pega o token AniList
it_it: Incolla il token AniList
sv: Klistra in AniList-token

source: Paste MAL client ID
ar: الصق معرف عميل MAL
da: Indsæt MAL-klient-id
el: Επικόλληση αναγνωριστικού πελάτη MAL
gl: Pega o ID de cliente MAL
it_it: Incolla l'ID client MAL
sv: Klistra in MAL-klient-ID

source: Paste MAL client secret
ar: الصق سر عميل MAL
da: Indsæt MAL klienthemmelighed
el: Επικόλληση μυστικού πελάτη MAL
gl: Pega o segredo do cliente MAL
it_it: Incolla il segreto del client MAL
sv: Klistra in MAL-klienthemlighet

source: Paste MAL refresh token
ar: قم بلصق رمز التحديث MAL
da: Indsæt MAL-opdateringstoken
el: Επικόλληση διακριτικού ανανέωσης MAL
gl: Pega o token de actualización MAL
it_it: Incolla il token di aggiornamento MAL
sv: Klistra in MAL-uppdateringstoken

source: Paste Shikimori client ID
ar: الصق معرف عميل Shikimori
da: Indsæt Shikimori-klient-id
el: Επικολλήστε το αναγνωριστικό πελάτη Shikimori
gl: Pega o ID de cliente de Shikimori
it_it: Incolla l'ID cliente Shikimori
sv: Klistra in Shikimoris klient-ID

source: Paste Shikimori client secret
ar: لصق سر عميل Shikimori
da: Indsæt Shikimoris klienthemmelighed
el: Επικολλήστε το μυστικό πελάτη Shikimori
gl: Pega o segredo do cliente Shikimori
it_it: Incolla il segreto del client Shikimori
sv: Klistra in Shikimoris klienthemlighet

source: Paste Shikimori refresh token
ar: قم بلصق رمز تحديث Shikimori
da: Indsæt Shikimori refresh token
el: Επικολλήστε το διακριτικό ανανέωσης Shikimori
gl: Pega o token de actualización de Shikimori
it_it: Incolla il token di aggiornamento Shikimori
sv: Klistra in Shikimori refresh token

source: Paste Bangumi refresh token
ar: قم بلصق رمز تحديث Bangumi
da: Indsæt Bangumi-opdateringstoken
el: Επικολλήστε το διακριτικό ανανέωσης Bangumi
gl: Pega o token de actualización Bangumi
it_it: Incolla il token di aggiornamento Bangumi
sv: Klistra in Bangumi uppdateringstoken

source: Paste MangaBaka refresh token
ar: قم بلصق رمز تحديث MangaBaka
da: Indsæt MangaBaka refresh token
el: Επικολλήστε το διακριτικό ανανέωσης MangaBaka
gl: Pega o token de actualización de MangaBaka
it_it: Incolla il token di aggiornamento MangaBaka
sv: Klistra in MangaBaka uppdateringstoken

source: Paste MangaBaka API Key (mb-...)
ar: لصق مفتاح واجهة برمجة تطبيقات MangaBaka (mb-...)
da: Indsæt MangaBaka API-nøgle (mb-...)
el: Επικόλληση MangaBaka API Key (mb-...)
gl: Pegar a clave de API MangaBaka (mb-...)
it_it: Incolla la chiave API MangaBaka (mb-...)
sv: Klistra in MangaBaka API Key (mb-...)

source: Paste Kavita API Key
ar: الصق مفتاح Kavita API
da: Indsæt Kavita API-nøgle
el: Επικόλληση κλειδιού API Kavita
gl: Pega a chave da API de Kavita
it_it: Incolla la chiave API Kavita
sv: Klistra in Kavita API Key

source: Komga API key or username:password
ar: مفتاح Komga API أو اسم المستخدم: كلمة المرور
da: Komga API-nøgle eller brugernavn:adgangskode
el: Κλειδί API Komga ή όνομα χρήστη: κωδικός πρόσβασης
gl: Chave da API Komga ou nome de usuario:contrasinal
it_it: Chiave API Komga o nome utente: password
sv: Komga API-nyckel eller användarnamn:lösenord

source: Suwayomi Basic Auth username:password
ar: اسم مستخدم Suwayomi Basic Auth: كلمة المرور
da: Suwayomi Basic Auth brugernavn:adgangskode
el: Suwayomi Basic Auth όνομα χρήστη:κωδικός πρόσβασης
gl: Suwayomi Basic Auth nome de usuario: contrasinal
it_it: Nome utente autenticazione di base Suwayomi: password
sv: Suwayomi Basic Auth användarnamn:lösenord

source: Sign out
ar: تسجيل الخروج
da: Log ud
el: Αποσυνδεθείτε
gl: Pechar sesión
it_it: disconnessione
sv: Logga ut

source: Sign in
ar: تسجيل الدخول
da: Log ind
el: Συνδεθείτε
gl: Inicia sesión
it_it: Registrazione
sv: Logga in

source: Validate
ar: التحقق من صحة
da: Valider
el: Επικυρώνω
gl: Validar
it_it: Convalidare
sv: Bekräfta

source: Validating...
ar: جارٍ التحقق...
da: Validerer...
el: Επικύρωση...
gl: Validando...
it_it: Convalida...
sv: Validerar...

source: Credentials are valid.
ar: أوراق الاعتماد صالحة.
da: Legitimationsoplysninger er gyldige.
el: Τα διαπιστευτήρια είναι έγκυρα.
gl: As credenciais son válidas.
it_it: Le credenziali sono valide.
sv: Inloggningsuppgifter är giltiga.

source: Auto sync reading progress
ar: التقدم في قراءة المزامنة التلقائية
da: Automatisk synkronisering af læsefremskridt
el: Αυτόματος συγχρονισμός προόδου ανάγνωσης
gl: Sincronización automática do progreso da lectura
it_it: Avanzamento della lettura con sincronizzazione automatica
sv: Läsförlopp för automatisk synkronisering

source: OAuth Bridge Server
ar: خادم جسر OAuth
el: Διακομιστής OAuth Bridge
gl: Servidor OAuth Bridge
it_it: Server ponte OAuth

source: OAuth Bridge Server URL
ar: عنوان URL لخادم جسر OAuth
el: Διεύθυνση URL διακομιστή OAuth Bridge
gl: URL do servidor OAuth Bridge
it_it: URL del server bridge OAuth

source: Signed in as
ar: تم تسجيل الدخول باسم
da: Logget ind som
el: Συνδεθήκατε ως
gl: Inicia sesión como
it_it: Registrato come
sv: Inloggad som

source: No sign
ar: لا يوجد علامة
da: Intet tegn
el: Κανένα σημάδι
gl: Sen sinal
it_it: Nessun segno
sv: Inget tecken

source: Cannot check for updates while offline
ar: لا يمكن التحقق من وجود تحديثات أثناء عدم الاتصال بالإنترنت
da: Kan ikke søge efter opdateringer, mens du er offline
el: Δεν είναι δυνατός ο έλεγχος για ενημερώσεις εκτός σύνδεσης
gl: Non se poden comprobar se hai actualizacións sen conexión
it_it: Impossibile verificare la presenza di aggiornamenti mentre sei offline
sv: Det går inte att söka efter uppdateringar när du är offline

source: You're running the latest version!
ar: أنت تقوم بتشغيل أحدث إصدار!
da: Du kører den seneste version!
el: Εκτελείτε την πιο πρόσφατη έκδοση!
gl: Estás executando a última versión!
it_it: Stai utilizzando la versione più recente!
sv: Du kör den senaste versionen!

source: Version
ar: إصدار
el: Εκδοχή
gl: Versión
it_it: Versione

source: Would you like to update now?
ar: هل ترغب بالتحديث الآن؟
da: Vil du opdatere nu?
el: Θέλετε να ενημερώσετε τώρα;
gl: Queres actualizar agora?
it_it: Vuoi aggiornare adesso?
sv: Vill du uppdatera nu?

source: You're currently running version
ar: أنت تقوم حاليًا بتشغيل الإصدار
da: Du kører i øjeblikket version
el: Αυτήν τη στιγμή εκτελείτε την έκδοση
gl: Actualmente estás executando a versión
it_it: Attualmente stai utilizzando la versione
sv: Du kör för närvarande versionen

source: is available
ar: متاح
da: er tilgængelig
el: είναι διαθέσιμο
gl: está dispoñible
it_it: è disponibile
sv: finns tillgänglig

source: Later
ar: لاحقاً
da: Senere
el: Αργότερα
gl: Máis tarde
it_it: Dopo
sv: Senare

source: Update Now
ar: التحديث الآن
da: Opdater nu
el: Ενημέρωση τώρα
gl: Actualiza agora
it_it: Aggiorna ora
sv: Uppdatera nu

source: is available. You're currently running version
ar: متاح.
da: er tilgængelig.
el: είναι διαθέσιμο.
gl: está dispoñible.
it_it: è disponibile.
sv: finns tillgänglig.

source: This update cannot be installed automatically
ar: لا يمكن تثبيت هذا التحديث تلقائيًا
da: Denne opdatering kan ikke installeres automatisk
el: Αυτή η ενημέρωση δεν μπορεί να εγκατασταθεί αυτόματα
gl: Esta actualización non se pode instalar automaticamente
it_it: Questo aggiornamento non può essere installato automaticamente
sv: Den här uppdateringen kan inte installeras automatiskt

source: please visit the user guide for instructions.
ar: يرجى زيارة دليل المستخدم للحصول على التعليمات.
da: besøg venligst brugervejledningen for instruktioner.
el: επισκεφθείτε τον οδηγό χρήσης για οδηγίες.
gl: visite a guía do usuario para obter instrucións.
it_it: si prega di visitare la guida per l'utente per istruzioni.
sv: vänligen besök användarhandboken för instruktioner.

source: OK
ar: نعم
el: ΕΝΤΑΞΕΙ

source: Updating rakuyomi, please wait...
ar: جارٍ تحديث rakuyomi، يرجى الانتظار...
da: Opdaterer rakuyomi, vent venligst...
el: Ενημέρωση rakuyomi, περιμένετε...
gl: Actualizando rakuyomi, espera...
it_it: Aggiornamento di rakuyomi, attendere per favore...
sv: Uppdaterar rakuyomi, vänligen vänta...

source: Restart Now
ar: أعد التشغيل الآن
da: Genstart nu
el: Κάντε επανεκκίνηση τώρα
gl: Reinicia agora
it_it: Riavvia ora
sv: Starta om nu

source: KOReader needs to be restarted to apply the changes.
ar: يحتاج KOReader إلى إعادة التشغيل لتطبيق التغييرات.
da: KOReader skal genstartes for at anvende ændringerne.
el: Το KOReader πρέπει να επανεκκινηθεί για να εφαρμοστούν οι αλλαγές.
gl: É necesario reiniciar KOReader para aplicar os cambios.
it_it: KOReader deve essere riavviato per applicare le modifiche.
sv: KOReader måste startas om för att tillämpa ändringarna.

source: The update has been installed successfully
ar: تم تثبيت التحديث بنجاح
da: Opdateringen er blevet installeret
el: Η ενημέρωση εγκαταστάθηκε με επιτυχία
gl: A actualización instalouse correctamente
it_it: L'aggiornamento è stato installato correttamente
sv: Uppdateringen har installerats framgångsrikt

source: Restarting...
ar: جارٍ إعادة التشغيل...
da: Genstarter...
el: Επανεκκίνηση…
gl: Reiniciando...
it_it: Riavvio...
sv: Startar om...

source: rakuyomi
ar: راكويومي

source: Download mangas on your e-book reader!
ar: قم بتنزيل mangas على قارئ الكتب الإلكترونية الخاص بك!
da: Download mangaer på din e-bogslæser!
el: Κατεβάστε manga στο πρόγραμμα ανάγνωσης ηλεκτρονικών βιβλίων σας!
gl: Descarga mangas no teu lector de libros electrónicos!
it_it: Scarica manga sul tuo lettore di e-book!
sv: Ladda ner mangas på din e-boksläsare!

source: Added to
ar: يضاف إلى
da: Tilføjet til
el: Προστέθηκε σε
gl: Engadido a
it_it: Aggiunto a
sv: Tillagd till

source: Rakuyomi
ar: راكويومي

source: Oops!
ar: أُووبس!
da: Ups!
el: Ωχ!
gl: Vaia!
it_it: Ops!
sv: hoppsan!

source: Rakuyomi encountered an issue while starting up!
ar: واجه Rakuyomi مشكلة أثناء بدء التشغيل!
da: Rakuyomi stødte på et problem under opstart!
el: Ο Rakuyomi αντιμετώπισε πρόβλημα κατά την εκκίνηση!
gl: Rakuyomi atopou un problema ao iniciar!
it_it: Rakuyomi ha riscontrato un problema durante l'avvio!
sv: Rakuyomi stötte på ett problem vid start!

source: Here are some messages that might help identify the problem:
ar: فيما يلي بعض الرسائل التي قد تساعد في تحديد المشكلة:
da: Her er nogle meddelelser, der kan hjælpe med at identificere problemet:
el: Ακολουθούν ορισμένα μηνύματα που μπορεί να βοηθήσουν στον εντοπισμό του προβλήματος:
gl: Aquí tes algunhas mensaxes que poden axudar a identificar o problema:
it_it: Ecco alcuni messaggi che potrebbero aiutare a identificare il problema:
sv: Här är några meddelanden som kan hjälpa till att identifiera problemet:

source: jnow
ar: com.jnow
da: jnu
gl: agora
sv: jnu

source: just now
ar: الآن
da: lige nu
el: μόλις τώρα
gl: xusto agora
it_it: proprio adesso
sv: just nu

source: minutes
ar: دقائق
da: minutter
el: πρακτικά
gl: minutos
it_it: minuti
sv: minuter

source: hours
ar: ساعات
da: timer
el: ώρες
gl: horas
it_it: ore
sv: timmar

source: days
ar: أيام
da: dage
el: ημέρες
gl: días
it_it: giorni
sv: dagar

source: weeks
ar: أسابيع
da: uger
el: εβδομάδες
gl: semanas
it_it: settimane
sv: veckor

source: months
ar: شهور
da: måneder
el: μήνες
gl: meses
it_it: mesi
sv: månader

source: years
ar: سنين
da: år
el: χρόνια
gl: anos
it_it: anni
sv: år

source: Vol.
ar: المجلد.
el: Τομ.

source: Ch.
ar: الفصل.
it_it: cap.

source: Offline mode
ar: وضع غير متصل بالشبكة
da: Offline tilstand
el: Λειτουργία εκτός σύνδεσης
gl: Modo sen conexión
it_it: Modalità offline
sv: Offlineläge

source: Executing...
ar: جاري التنفيذ...
da: Udfører...
el: Εκτέλεση...
gl: Executando...
it_it: In esecuzione...
sv: Kör...

source: Done
ar: منتهي
da: Færdig
el: Γινώμενος
gl: Feito
it_it: Fatto
sv: Gjort

source: Ok
ar: نعم
da: Okay
el: Εντάξει

source: Select
ar: يختار
da: Vælge
el: Επιλέγω
gl: Seleccione
it_it: Selezionare
sv: Välja

source: Invalid value
ar: قيمة غير صالحة
da: Ugyldig værdi
el: Μη έγκυρη τιμή
gl: Valor non válido
it_it: Valore non valido
sv: Ogiltigt värde

source: https://your-bot.deno.dev
da: https://din-bot.deno.dev
sv: https://din-bot.deno.dev
