Repository: tachibana-shin/rakuyomi
Catalog: frontend/rakuyomi.koplugin/l10n/*/koreader.po
Languages: ar, da, el, gl, it_it, sv

source: Next page
ar: الصفحة التالية
da: Næste side
el: Επόμενη σελίδα
gl: Páxina seguinte
it_it: Pagina successiva
sv: Nästa sida

source: Searching for
ar: البحث عن
da: Søger efter
el: Ψάχνοντας για
gl: Buscando
it_it: Cercando
sv: Söker efter

source: Search cancelled.
ar: تم إلغاء البحث.
da: Søgning annulleret.
el: Η αναζήτηση ακυρώθηκε.
gl: Busca cancelada.
it_it: Ricerca annullata.
sv: Sökningen avbröts.

source: Notification
ar: إشعار
da: Notifikation
el: Κοινοποίηση
gl: Notificación
it_it: Notifica
sv: Underrättelse

source: Cleared all notifications!
ar: مسح كافة الإخطارات!
da: Ryddede alle notifikationer!
el: Διαγράφηκαν όλες οι ειδοποιήσεις!
gl: Borrado todas as notificacións!
it_it: Cancellate tutte le notifiche!
sv: Rensat alla aviseringar!

source: No notification
ar: لا يوجد إشعار
da: Ingen meddelelse
el: Καμία ειδοποίηση
gl: Sen notificación
it_it: Nessuna notifica
sv: Ingen avisering

source: Delete this notification?
ar: هل تريد حذف هذا الإشعار؟
da: Vil du slette denne notifikation?
el: Διαγραφή αυτής της ειδοποίησης;
gl: Queres eliminar esta notificación?
it_it: Eliminare questa notifica?
sv: Vill du ta bort det här meddelandet?

source: Delete
ar: يمسح
da: Slet
el: Διαγράφω
gl: Eliminar
it_it: Eliminare
sv: Radera

source: Sign in with
ar: تسجيل الدخول مع
da: Log ind med
el: Συνδεθείτε με
gl: Inicia sesión con
it_it: Accedi con
sv: Logga in med

source: Scan this QR code on your phone to sign in.
ar: قم بمسح رمز الاستجابة السريعة هذا على هاتفك لتسجيل الدخول.
da: Scan denne QR-kode på din telefon for at logge ind.
el: Σαρώστε αυτόν τον κωδικό QR στο τηλέφωνό σας για να συνδεθείτε.
gl: Escanea este código QR no teu teléfono para iniciar sesión.
it_it: Scansiona questo codice QR sul tuo telefono per accedere.
sv: Skanna den här QR-koden på din telefon för att logga in.

source: Error: No bridge URL available.
ar: خطأ: لا يتوفر عنوان URL للجسر.
da: Fejl: Ingen bro-URL tilgængelig.
el: Σφάλμα: Δεν υπάρχει διαθέσιμη διεύθυνση URL γέφυρας.
gl: Erro: non hai ningún URL da ponte dispoñible.
it_it: Errore: nessun URL bridge disponibile.
sv: Fel: Ingen bryggadress tillgänglig.

source: Scan the QR code, then check sign-in status.
ar: امسح رمز الاستجابة السريعة ضوئيًا، ثم تحقق من حالة تسجيل الدخول.
da: Scan QR-koden, og tjek derefter login-status.
el: Σαρώστε τον κωδικό QR και, στη συνέχεια, ελέγξτε την κατάσταση σύνδεσης.
gl: Escanee o código QR e, a continuación, comprobe o estado de inicio de sesión.
it_it: Scansiona il codice QR, quindi controlla lo stato di accesso.
sv: Skanna QR-koden och kontrollera sedan inloggningsstatus.

source: Check sign-in status
ar: التحقق من حالة تسجيل الدخول
da: Tjek login-status
el: Ελέγξτε την κατάσταση σύνδεσης
gl: Comproba o estado de inicio de sesión
it_it: Controlla lo stato di accesso
sv: Kontrollera inloggningsstatus

source: Checking...
ar: جارٍ التحقق...
da: Tjekker...
el: Ελεγχος...
gl: Comprobando...
it_it: Controllo...
sv: Kontroll...

source: Network error. Please try again.
ar: خطأ في الشبكة.
da: Netværksfejl.
el: Σφάλμα δικτύου.
gl: Erro de rede.
it_it: Errore di rete.
sv: Nätverksfel.

source: Invalid response. Please try again.
ar: استجابة غير صالحة.
da: Ugyldigt svar.
el: Μη έγκυρη απάντηση.
gl: Resposta non válida.
it_it: Risposta non valida.
sv: Ogiltigt svar.

source: Waiting for sign-in. Scan the QR code, then tap Check.
ar: في انتظار تسجيل الدخول.
da: Venter på login.
el: Αναμονή για σύνδεση.
gl: Agardando o inicio de sesión.
it_it: In attesa dell'accesso.
sv: Väntar på inloggning.

source: Sign-in successful!
ar: تم تسجيل الدخول بنجاح!
da: Login lykkedes!
el: Επιτυχής σύνδεση!
gl: Inicio de sesión exitoso!
it_it: Accesso riuscito!
sv: Inloggningen lyckades!

source: Failed to save tokens. Please try again.
ar: فشل في حفظ الرموز المميزة.
da: Kunne ikke gemme tokens.
el: Αποτυχία αποθήκευσης διακριτικών.
gl: Produciuse un erro ao gardar as fichas.
it_it: Impossibile salvare i token.
sv: Det gick inte att spara tokens.

source: Error:
ar: خطأ:
da: Fejl:
el: Σφάλμα:
gl: Erro:
it_it: Errore:
sv: Fel:

source: Creating sign-in session...
ar: جارٍ إنشاء جلسة تسجيل الدخول...
da: Opretter login-session...
el: Δημιουργία περιόδου σύνδεσης...
gl: Creando sesión de inicio de sesión...
it_it: Creazione sessione di accesso...
sv: Skapar inloggningssession...

source: Failed to start sign-in:
ar: فشل في بدء تسجيل الدخول:
da: Kunne ikke starte login:
el: Αποτυχία έναρξης σύνδεσης:
gl: Produciuse un erro ao iniciar o inicio de sesión:
it_it: Impossibile avviare l'accesso:
sv: Det gick inte att starta inloggning:

source: Invalid response from server. Please try again.
ar: استجابة غير صالحة من الخادم.
da: Ugyldigt svar fra server.
el: Μη έγκυρη απάντηση από τον διακομιστή.
gl: Resposta do servidor non válida.
it_it: Risposta non valida dal server.
sv: Ogiltigt svar från servern.

source: Some features may be limited
ar: قد تكون بعض الميزات محدودة
da: Nogle funktioner kan være begrænsede
el: Ορισμένες λειτουργίες ενδέχεται να είναι περιορισμένες
gl: Algunhas funcións poden estar limitadas
it_it: Alcune funzionalità potrebbero essere limitate
sv: Vissa funktioner kan vara begränsade

source: You appear to be offline
ar: يبدو أنك غير متصل
da: Du ser ud til at være offline
el: Φαίνεται ότι είστε εκτός σύνδεσης
gl: Parece que non estás conectado
it_it: Sembra che tu sia offline
sv: Du verkar vara offline

source: • You can still read any downloaded manga chapters
ar: • لا يزال بإمكانك قراءة أي فصول مانغا تم تنزيلها
da: • Du kan stadig læse alle downloadede mangakapitler
el: • Μπορείτε ακόμα να διαβάσετε τυχόν ληφθέντα κεφάλαια manga
gl: • Aínda podes ler os capítulos de manga descargados
it_it: • È comunque possibile leggere tutti i capitoli manga scaricati
sv: • Du kan fortfarande läsa alla nedladdade mangakapitel

source: • Your library content will be available
ar: • سيكون محتوى مكتبتك متاحًا
da: • Dit biblioteksindhold vil være tilgængeligt
el: • Το περιεχόμενο της βιβλιοθήκης σας θα είναι διαθέσιμο
gl: • O contido da túa biblioteca estará dispoñible
it_it: • Il contenuto della libreria sarà disponibile
sv: • Ditt biblioteksinnehåll kommer att vara tillgängligt

source: • New content and updates require a connection
ar: • المحتوى الجديد والتحديثات تتطلب اتصالاً
da: • Nyt indhold og opdateringer kræver en forbindelse
el: • Το νέο περιεχόμενο και οι ενημερώσεις απαιτούν σύνδεση
gl: • Os novos contidos e actualizacións requiren unha conexión
it_it: • Nuovi contenuti e aggiornamenti richiedono una connessione
sv: • Nytt innehåll och uppdateringar kräver en anslutning

source: Do not show this message again
ar: لا تظهر هذه الرسالة مرة أخرى
da: Vis ikke denne besked igen
el: Να μην εμφανιστεί ξανά αυτό το μήνυμα
gl: Non volver mostrar esta mensaxe
it_it: Non mostrare più questo messaggio
sv: Visa inte detta meddelande igen

source: Rename Playlist
ar: إعادة تسمية قائمة التشغيل
da: Omdøb afspilningsliste
el: Μετονομασία λίστας αναπαραγωγής
gl: Cambiar o nome da lista de reprodución
it_it: Rinomina playlist
sv: Byt namn på spellistan

source: Save
ar: يحفظ
da: Spare
el: Εκτός
gl: Gardar
it_it: Salva
sv: Spara

source: Delete playlist
ar: حذف قائمة التشغيل
da: Slet afspilningsliste
el: Διαγραφή λίστας αναπαραγωγής
gl: Eliminar lista de reprodución
it_it: Elimina playlist
sv: Ta bort spellista

source: Rename
ar: إعادة تسمية
da: Omdøb
el: Μετονομάζω
gl: Cambiar o nome
it_it: Rinominare
sv: Döpa om

source: New Playlist
ar: قائمة تشغيل جديدة
da: Ny afspilningsliste
el: Νέα λίστα αναπαραγωγής
gl: Nova lista de reprodución
it_it: Nuova playlist
sv: Ny spellista

source: Playlist name
ar: اسم قائمة التشغيل
da: Afspilningslistenavn
el: Όνομα λίστας αναπαραγωγής
gl: Nome da lista de reprodución
it_it: Nome della playlist
sv: Spellistans namn

source: Create
ar: يخلق
da: Skabe
el: Δημιουργώ
gl: Crear
it_it: Creare
sv: Skapa

source: No playlists yet.
ar: لا توجد قوائم تشغيل حتى الآن.
da: Ingen afspilningslister endnu.
el: Δεν υπάρχουν ακόμα λίστες αναπαραγωγής.
gl: Aínda non hai listas de reprodución.
it_it: Nessuna playlist ancora.
sv: Inga spellistor än.

source: Library view mode
ar: وضع عرض المكتبة
da: Biblioteksvisningstilstand
el: Λειτουργία προβολής βιβλιοθήκης
gl: Modo de visualización da biblioteca
it_it: Modalità di visualizzazione della libreria
sv: Biblioteksvisningsläge

source: Base
ar: قاعدة
da: Grundlag
el: Βάση
sv: Bas

source: Cover
ar: غطاء
da: Dække
el: Κάλυμμα
gl: Cuberta
it_it: Copertina
sv: Täcka

source: Grid
ar: شبكة
da: Gitter
el: Πλέγμα
gl: Reixa
it_it: Griglia
sv: Rutnät

source: Library sorting mode
ar: وضع فرز المكتبة
da: Bibliotekssorteringstilstand
el: Λειτουργία ταξινόμησης βιβλιοθήκης
gl: Modo de ordenación da biblioteca
it_it: Modalità di ordinamento della libreria
sv: Sorteringsläge för bibliotek

source: Date added (oldest)
ar: تاريخ الإضافة (الأقدم)
da: Dato tilføjet (ældste)
el: Ημερομηνία προσθήκης (παλαιότερη)
gl: Data engadida (máis antiga)
it_it: Data di aggiunta (più vecchia)
sv: Datum tillagd (äldst)

source: Date added (newest)
ar: تاريخ الإضافة (الأحدث)
da: Dato tilføjet (nyeste)
el: Ημερομηνία προσθήκης (νεότερη)
gl: Data engadida (a máis recente)
it_it: Data di aggiunta (più recente)
sv: Datum tillagt (nyast)

source: Title (A-Z)
ar: العنوان (أ-ي)
da: Titel (A-Z)
el: Τίτλος (Α-Ω)
gl: Título (A-Z)
it_it: Titolo (A-Z)
sv: Titel (A-Z)

source: Title (Z-A)
ar: العنوان (ي-أ)
da: Titel (Z-A)
el: Τίτλος (Ζ-Α)
gl: Título (Z-A)
it_it: Titolo (Z-A)
sv: Titel (Z-A)

source: Unread (fewest)
ar: غير مقروءة (الأقل)
da: Ulæst (mindst)
el: Μη αναγνωσμένο (λιγότερο)
gl: Non lidos (menos)
it_it: Non letto (meno)
sv: Olästa (minst)

source: Unread (most)
ar: غير مقروءة (الأكثر)
da: Ulæst (de fleste)
el: Μη αναγνωσμένα (τα περισσότερα)
gl: Non lido (a maioría)
it_it: Non letto (la maggior parte)
sv: Oläst (de flesta)

source: Last read (oldest)
ar: آخر قراءة (الأقدم)
da: Sidst læst (ældste)
el: Τελευταία ανάγνωση (παλαιότερη)
gl: Última lectura (máis antiga)
it_it: Ultima lettura (più vecchia)
sv: Senast läst (äldst)

source: Last read (newest)
ar: آخر قراءة (الأحدث)
da: Sidst læst (nyeste)
el: Τελευταία ανάγνωση (νεότερο)
gl: Última lectura (o máis recente)
it_it: Ultima lettura (più recente)
sv: Senast läst (nyast)

source: Source (A-Z)
ar: المصدر (أ-ي)
da: Kilde (A-Z)
el: Πηγή (Α-Ω)
gl: Fonte (A-Z)
it_it: Fonte (A-Z)
sv: Källa (A-Z)

source: Source (Z-A)
ar: المصدر (ي-أ)
da: Kilde (Z-A)
el: Πηγή (Ζ-Α)
gl: Fonte (Z-A)
it_it: Fonte (Z-A)
sv: Källa (Z-A)

source: Items per page (0 = auto)
ar: العناصر لكل صفحة (0 = تلقائي)
da: Elementer pr. side (0 = automatisk)
el: Στοιχεία ανά σελίδα (0 = αυτόματο)
gl: Elementos por páxina (0 = automático)
it_it: Elementi per pagina (0 = automatico)
sv: Objekt per sida (0 = auto)

source: Grid columns
ar: أعمدة الشبكة
da: Gittersøjler
el: Στήλες πλέγματος
gl: Columnas de cuadrícula
it_it: Colonne della griglia
sv: Rutnätskolumner

source: Grid rows
ar: صفوف الشبكة
da: Gitterrækker
el: Σειρές πλέγματος
gl: Filas de cuadrícula
it_it: Righe della griglia
sv: Rutnätsrader

source: Show title in grid mode
ar: إظهار العنوان في وضع الشبكة
da: Vis titel i gittertilstand
el: Εμφάνιση τίτλου σε λειτουργία πλέγματος
gl: Mostra o título no modo de cuadrícula
it_it: Mostra il titolo in modalità griglia
sv: Visa titel i rutnätsläge

source: Show metadata in grid mode
ar: إظهار البيانات التعريفية في وضع الشبكة
da: Vis metadata i gittertilstand
el: Εμφάνιση μεταδεδομένων σε λειτουργία πλέγματος
gl: Mostrar metadatos en modo cuadrícula
it_it: Mostra i metadati in modalità griglia
sv: Visa metadata i rutnätsläge

source: Tap manga action
ar: اضغط على عمل المانجا
da: Tryk på manga action
el: Πατήστε δράση manga
gl: Toca acción manga
it_it: Tocca l'azione manga
sv: Tryck på manga action

source: Open chapter list
ar: فتح قائمة الفصل
da: Åbn kapitelliste
el: Ανοίξτε τη λίστα κεφαλαίων
gl: Abrir a lista de capítulos
it_it: Apri l'elenco dei capitoli
sv: Öppna kapitellistan

source: Continue reading
ar: مواصلة القراءة
da: Fortsæt med at læse
el: Συνεχίστε την ανάγνωση
gl: Continúa lendo
it_it: Continua a leggere
sv: Fortsätt läsa

source: Skip resume reading confirmation
ar: تخطي تأكيد قراءة السيرة الذاتية
da: Spring bekræftelse af genoptagelse af læsning over
el: Παράλειψη επιβεβαίωσης ανάγνωσης συνέχισης
gl: Saltar a confirmación de lectura do currículo
it_it: Salta la conferma di ripresa della lettura
sv: Hoppa över bekräftelse på att fortsätta läsa

source: Search view mode
ar: وضع عرض البحث
da: Søgevisningstilstand
el: Λειτουργία προβολής αναζήτησης
gl: Modo de visualización de busca
it_it: Modalità di visualizzazione ricerca
sv: Sökvyläge

source: Reader
ar: قارئ
da: Læser
el: Αναγνώστης
gl: Lector
it_it: Lettore
sv: Läsare

source: Chapter sorting mode
ar: وضع فرز الفصل
da: Kapitelsorteringstilstand
el: Λειτουργία ταξινόμησης κεφαλαίων
gl: Modo de clasificación de capítulos
it_it: Modalità di ordinamento dei capitoli
sv: Kapitelsorteringsläge

source: By chapter ascending
ar: حسب الفصل تصاعديا
da: Efter kapitel stigende
el: Ανά κεφάλαιο αύξουσα
gl: Por capítulos ascendentes
it_it: Per capitolo ascendente
sv: Efter kapitel stigande

source: By chapter descending
ar: حسب الفصل تنازليا
da: Efter kapitel faldende
el: Κατά κεφάλαιο φθίνουσα
gl: Por capítulos descendentes
it_it: Per capitolo discendente
sv: Efter kapitel fallande

source: Chapter title in statistics (ComicInfo)
ar: عنوان الفصل في الإحصائيات (ComicInfo)
da: Kapiteltitel i statistik (ComicInfo)
el: Τίτλος κεφαλαίου στα στατιστικά στοιχεία (ComicInfo)
gl: Título do capítulo en estatísticas (ComicInfo)
it_it: Titolo del capitolo nelle statistiche (ComicInfo)
sv: Kapiteltitel i statistik (ComicInfo)

source: Chapter title only
ar: عنوان الفصل فقط
da: Kun kapiteltitel
el: Μόνο τίτλος κεφαλαίου
gl: Só título do capítulo
it_it: Solo titolo del capitolo
sv: Endast kapitelrubrik

source: Series + chapter title
ar: السلسلة + عنوان الفصل
da: Serie + kapiteltitel
el: Τίτλος σειράς + κεφαλαίου
gl: Título de serie + capítulo
it_it: Titolo della serie + capitolo
sv: Serie + kapiteltitel

source: Series + chapter number
ar: السلسلة + رقم الفصل
da: Serie + kapitelnummer
el: Σειρά + αριθμός κεφαλαίου
gl: Número de serie + capítulo
it_it: Serie + numero del capitolo
sv: Serie + kapitelnummer

source: Preload chapters on reader open
ar: التحميل المسبق للفصول على القارئ مفتوح
da: Forudindlæs kapitler på læseren åben
el: Προφόρτωση κεφαλαίων στον αναγνώστη ανοιχτά
gl: Carga previa de capítulos no lector aberto
it_it: Precaricare i capitoli sul lettore aperto
sv: Förladda kapitel på läsaren öppen

source: Optimize page images (experimental)
ar: تحسين صور الصفحة (تجريبي)
da: Optimer sidebilleder (eksperimentel)
el: Βελτιστοποίηση εικόνων σελίδας (πειραματική)
gl: Optimizar imaxes da páxina (experimental)
it_it: Ottimizza le immagini delle pagine (sperimentale)
sv: Optimera sidbilder (experimentell)

source: Concurrent page requests
ar: طلبات الصفحة المتزامنة
da: Samtidig sideanmodninger
el: Ταυτόχρονα αιτήματα σελίδας
gl: Solicitudes de páxinas simultáneas
it_it: Richieste di pagine simultanee
sv: Samtidiga sidförfrågningar

source: Never turn on RTL, even for Japanese manga
ar: لا تقم مطلقًا بتشغيل RTL، حتى بالنسبة للمانغا اليابانية
da: Slå aldrig RTL til, heller ikke for japansk manga
el: Μην ενεργοποιείτε ποτέ το RTL, ακόμη και για ιαπωνικά manga
gl: Nunca actives RTL, nin sequera para o manga xaponés
it_it: Non attivare mai RTL, nemmeno per i manga giapponesi
sv: Slå aldrig på RTL, inte ens för japansk manga

source: Automatically set the viewer to manga mode
ar: ضبط المشاهد تلقائيًا على وضع المانجا
da: Indstil automatisk fremviseren til manga-tilstand
el: Αυτόματη ρύθμιση του θεατή σε λειτουργία manga
gl: Configura automaticamente o visor en modo manga
it_it: Imposta automaticamente il visualizzatore in modalità manga
sv: Ställ automatiskt in tittaren på mangaläge

source: Global viewer override
ar: تجاوز المشاهد العالمي
da: Global viewer-tilsidesættelse
el: Παράκαμψη καθολικής προβολής
gl: Anulación do visor global
it_it: Sostituzione del visualizzatore globale
sv: Global viewer åsidosätta

source: Show button previous chapter in toolbar reader
ar: زر إظهار الفصل السابق في قارئ شريط الأدوات
da: Vis knap forrige kapitel i værktøjslinjelæser
el: Εμφάνιση κουμπιού προηγούμενου κεφαλαίου στο πρόγραμμα ανάγνωσης γραμμής εργαλείων
gl: Mostrar o capítulo anterior do botón no lector da barra de ferramentas
it_it: Mostra il pulsante del capitolo precedente nel lettore della barra degli strumenti
sv: Visa knappen föregående kapitel i verktygsfältsläsaren

source: Show button next chapter in toolbar reader
ar: إظهار زر الفصل التالي في قارئ شريط الأدوات
da: Vis knap næste kapitel i værktøjslinjelæser
el: Εμφάνιση κουμπιού επόμενου κεφαλαίου στον αναγνώστη της γραμμής εργαλείων
gl: Mostrar o botón seguinte capítulo no lector da barra de ferramentas
it_it: Mostra il pulsante del capitolo successivo nel lettore della barra degli strumenti
sv: Visa knappen nästa kapitel i verktygsfältsläsaren

source: Display the expanded rakuyomi bottom toolbar in the reader
ar: قم بعرض شريط الأدوات السفلي rakuyomi الموسع في القارئ
da: Vis den udvidede rakuyomi nederste værktøjslinje i læseren
el: Εμφανίστε τη διευρυμένη κάτω γραμμή εργαλείων rakuyomi στον αναγνώστη
gl: Mostra a barra de ferramentas inferior rakuyomi expandida no lector
it_it: Visualizza la barra degli strumenti inferiore rakuyomi espansa nel lettore
sv: Visa den utökade rakuyomi nedre verktygsfältet i läsaren

source: On bottom toolbar
ar: في شريط الأدوات السفلي
da: På nederste værktøjslinje
el: Στην κάτω γραμμή εργαλείων
gl: Na barra de ferramentas inferior
it_it: Sulla barra degli strumenti in basso
sv: På nedre verktygsfältet

source: On top toolbar
ar: على شريط الأدوات العلوي
da: Øverst på værktøjslinjen
el: Στην επάνω γραμμή εργαλείων
gl: Na barra de ferramentas superior
it_it: Sulla barra degli strumenti in alto
sv: På det övre verktygsfältet

source: Recommended reader settings
ar: إعدادات القارئ الموصى بها
da: Anbefalede læserindstillinger
el: Προτεινόμενες ρυθμίσεις αναγνώστη
gl: Configuración de lector recomendada
it_it: Impostazioni del lettore consigliate
sv: Rekommenderade läsarinställningar

source: Turn off all margins
ar: قم بإيقاف تشغيل كافة الهوامش
da: Slå alle marginer fra
el: Απενεργοποιήστε όλα τα περιθώρια
gl: Desactiva todas as marxes
it_it: Disattiva tutti i margini
sv: Stäng av alla marginaler

source: Automatically crop excess edges from photos (a little slow)
ar: اقتصاص الحواف الزائدة من الصور تلقائيًا (بطيء قليلاً)
da: Beskær automatisk overskydende kanter fra fotos (lidt langsomt)
el: Αυτόματη περικοπή των υπερβολικών άκρων από φωτογραφίες (λίγο αργή)
gl: Recorta automaticamente o exceso de bordos das fotos (un pouco lento)
it_it: Ritaglia automaticamente i bordi in eccesso dalle foto (un po' lento)
sv: Beskär automatiskt överflödiga kanter från foton (lite långsamt)

source: Zoom to full screen
ar: التكبير إلى ملء الشاشة
da: Zoom til fuld skærm
el: Ζουμ σε πλήρη οθόνη
gl: Zoom a pantalla completa
it_it: Zoom a schermo intero
sv: Zooma till helskärm

source: Zoom to fit image size
ar: تكبير لتناسب حجم الصورة
da: Zoom for at passe til billedstørrelsen
el: Ζουμ για να ταιριάζει στο μέγεθος της εικόνας
gl: Zoom para axustar o tamaño da imaxe
it_it: Zoom per adattare le dimensioni dell'immagine
sv: Zooma för att passa bildstorleken

source: Sources
ar: مصادر
da: Kilder
el: Πηγές
gl: Fontes
it_it: Fonti
sv: Källor

source: Enable LNReader/JS sources
ar: تمكين مصادر LNReader/JS
da: Aktiver LNReader/JS-kilder
el: Ενεργοποίηση πηγών LNReader/JS
gl: Activa as fontes LNReader/JS
it_it: Abilita le origini LNReader/JS
sv: Aktivera LNReader/JS-källor

source: Chapter storage path
ar: مسار تخزين الفصل
da: Kapitellagringssti
el: Διαδρομή αποθήκευσης κεφαλαίου
gl: Camiño de almacenamento do capítulo
it_it: Percorso di archiviazione del capitolo
sv: Kapitellagringsväg

source: Storage size limit
ar: الحد الأقصى لحجم التخزين
da: Grænse for lagerstørrelse
el: Όριο μεγέθους αποθήκευσης
gl: Límite de tamaño de almacenamento
it_it: Limite della dimensione di archiviazione
sv: Storleksgräns för lagring

source: Delete downloads when removing from library
ar: حذف التنزيلات عند الإزالة من المكتبة
da: Slet downloads, når du fjerner fra biblioteket
el: Διαγράψτε τις λήψεις κατά την κατάργηση από τη βιβλιοθήκη
gl: Elimina as descargas ao eliminar da biblioteca
it_it: Elimina i download durante la rimozione dalla libreria
sv: Ta bort nedladdningar när du tar bort från biblioteket

source: Delete downloads after marking as read
ar: احذف التنزيلات بعد وضع علامة "مقروءة".
da: Slet downloads efter markering som læst
el: Διαγράψτε τις λήψεις αφού επισημάνετε ως αναγνωσμένες
gl: Elimina as descargas despois de marcalas como lidas
it_it: Elimina i download dopo averli contrassegnati come letti
sv: Ta bort nedladdningar efter att ha markerats som lästa

source: Total downloaded
ar: إجمالي التنزيلات
da: Samlet downloadet
el: Σύνολο λήψης
gl: Total descargado
it_it: Totale scaricato
sv: Totalt nedladdade

source: Write chapters to RAM (protect eMMC)
ar: كتابة الفصول إلى ذاكرة الوصول العشوائي (حماية eMMC)
da: Skriv kapitler til RAM (beskyt eMMC)
el: Εγγραφή κεφαλαίων στη μνήμη RAM (προστασία του eMMC)
gl: Escribir capítulos na memoria RAM (protexer eMMC)
it_it: Scrivi capitoli nella RAM (proteggi eMMC)
sv: Skriv kapitel till RAM (skydda eMMC)

source: RAM storage size. Your RAM is:
ar: حجم تخزين ذاكرة الوصول العشوائي.
da: RAM-lagerstørrelse.
el: Μέγεθος αποθήκευσης RAM.
gl: Tamaño de almacenamento da RAM.
it_it: Dimensioni di archiviazione della RAM.
sv: Storlek på RAM-lagring.

source: Network
ar: شبكة
da: Netværk
el: Δίκτυο
gl: Rede
it_it: Rete
sv: Nätverk

source: HTTP, HTTPS or SOCKS5 Proxy
ar: وكيل HTTP أو HTTPS أو SOCKS5
da: HTTP, HTTPS eller SOCKS5 Proxy
el: Μεσολάβηση HTTP, HTTPS ή SOCKS5
gl: Proxy HTTP, HTTPS ou SOCKS5
it_it: Proxy HTTP, HTTPS o SOCKS5
sv: HTTP, HTTPS eller SOCKS5 Proxy

source: Proxy URL must start with http://, https://, or socks5://
ar: يجب أن يبدأ عنوان URL للوكيل بـ http:// أو https:// أو socks5://
da: Proxy-URL skal starte med http://, https:// eller socks5://
el: Το URL του διακομιστή μεσολάβησης πρέπει να ξεκινά με http://, https:// ή socks5://
gl: O URL do proxy debe comezar por http://, https:// ou socks5://
it_it: L'URL proxy deve iniziare con http://, https:// o calzini5://
sv: Proxy-URL måste börja med http://, https:// eller socks5://

source: Sync & Updates
ar: المزامنة والتحديثات
da: Synkronisering og opdateringer
el: Συγχρονισμός και ενημερώσεις
gl: Sincronización e actualizacións
it_it: Sincronizzazione e aggiornamenti
sv: Synkronisera och uppdateringar

source: WebDAV Sync
ar: مزامنة WebDAV
da: WebDAV-synkronisering
gl: Sincronización WebDAV
it_it: Sincronizzazione WebDAV

source: Enabled cron check for manga updates
ar: تمكين التحقق من تحديثات المانجا
da: Aktiveret cron-tjek for manga-opdateringer
el: Ενεργοποιήθηκε ο έλεγχος cron για ενημερώσεις manga
gl: Activouse a verificación cron para actualizacións de manga
it_it: Abilitato il controllo cron per gli aggiornamenti manga
sv: Aktiverad cron-kontroll efter mangauppdateringar

source: Source IDs skip check update
ar: معرفات المصدر تخطي تحديث التحقق
da: Kilde-id'er springer tjekopdatering over
el: Ενημέρωση ελέγχου παράβλεψης αναγνωριστικών πηγής
gl: Os ID de orixe omiten a actualización de verificación
it_it: Gli ID di origine saltano il controllo dell'aggiornamento
sv: Käll-ID:n hoppar över kontrolluppdatering

source: System
ar: نظام
el: Σύστημα
gl: Sistema
it_it: Sistema

source: Allow requisition of the back button
ar: السماح بطلب زر الرجوع
da: Tillad rekvisition af tilbage-knappen
el: Επιτρέψτε την απαίτηση του κουμπιού πίσω
gl: Permitir a solicitude do botón Atrás
it_it: Consenti la richiesta del pulsante Indietro
sv: Tillåt rekvisition av bakåtknappen

source: Server
ar: الخادم
el: Υπηρέτης
gl: Servidor
