Repository: tachibana-shin/rakuyomi
Catalog: frontend/rakuyomi.koplugin/l10n/*/koreader.po
Languages: ar, da, el, gl, it_it, sv

source: Failed to unpair:
ar: فشل إلغاء الاقتران:
da: Kunne ikke fjerne parringen:
el: Αποτυχία αποσύζευξης:
gl: Produciuse un erro ao desvincular:
it_it: Impossibile annullare l'abbinamento:
sv: Det gick inte att ta bort parkopplingen:

source: Device unpaired.
ar: الجهاز غير مقترن.
da: Enheden er frakoblet.
el: Η συσκευή καταργήθηκε.
gl: Dispositivo desvinculado.
it_it: Dispositivo non accoppiato.
sv: Enheten har kopplats bort.

source: Failed to list cookies:
ar: فشل في إدراج ملفات تعريف الارتباط:
da: Kunne ikke angive cookies:
el: Απέτυχε η λίστα των cookie:
gl: Produciuse un erro ao enumerar as cookies:
it_it: Impossibile elencare i cookie:
sv: Det gick inte att lista cookies:

source: No cookies cached.
ar: لم يتم تخزين ملفات تعريف الارتباط مؤقتًا.
da: Ingen cookies i cache.
el: Δεν έχουν αποθηκευτεί cookie.
gl: Non se gardaron cookies na caché.
it_it: Nessun cookie memorizzato nella cache.
sv: Inga cookies cachelagrade.

source: Downloading chapters, this will take a while…
ar: جارٍ تنزيل الفصول، سيستغرق هذا بعض الوقت...
da: Downloader kapitler, det vil tage et stykke tid...
el: Λήψη κεφαλαίων, θα διαρκέσει λίγο…
gl: Descargando capítulos, isto levará un tempo...
it_it: Download dei capitoli, l'operazione richiederà un po' di tempo...
sv: Laddar ned kapitel, det tar ett tag...

source: Download complete!
ar: اكتمل التنزيل!
da: Download fuldført!
el: Η λήψη ολοκληρώθηκε!
gl: Descarga completa!
it_it: Download completo!
sv: Nedladdningen är klar!

source: An error occurred while downloading chapters
ar: حدث خطأ أثناء تنزيل الفصول
da: Der opstod en fejl under download af kapitler
el: Παρουσιάστηκε σφάλμα κατά τη λήψη κεφαλαίων
gl: Produciuse un erro ao descargar os capítulos
it_it: Si è verificato un errore durante il download dei capitoli
sv: Ett fel uppstod vid nedladdning av kapitel

source: Download cancelled!
ar: تم إلغاء التنزيل!
da: Download annulleret!
el: Η λήψη ακυρώθηκε!
gl: Descarga cancelada!
it_it: Download annullato!
sv: Nedladdningen avbröts!

source: Retry
ar: أعد المحاولة
da: Prøv igen
el: Δοκιμάζω πάλι
gl: Volve tentar
it_it: Riprova
sv: Försöka igen

source: Installed sources
ar: المصادر المثبتة
da: Installerede kilder
el: Εγκατεστημένες πηγές
gl: Fontes instaladas
it_it: Sorgenti installate
sv: Installerade källor

source: No installed sources found
ar: لم يتم العثور على مصادر مثبتة
da: Ingen installerede kilder fundet
el: Δεν βρέθηκαν εγκατεστημένες πηγές
gl: Non se atoparon fontes instaladas
it_it: Nessuna fonte installata trovata
sv: Inga installerade källor hittades

source: Try installing some by tapping
ar: حاول تثبيت بعضها عن طريق النقر
da: Prøv at installere nogle ved at trykke på
el: Δοκιμάστε να εγκαταστήσετε μερικά πατώντας
gl: Proba a instalar algúns tocando
it_it: Prova a installarne alcuni toccando
sv: Testa att installera några genom att trycka på

source: the top-left button to list the available sources.
ar: الزر العلوي الأيسر لسرد المصادر المتاحة.
da: knappen øverst til venstre for at vise de tilgængelige kilder.
el: το επάνω αριστερό κουμπί για να εμφανίσετε τις διαθέσιμες πηγές.
gl: o botón superior esquerdo para listar as fontes dispoñibles.
it_it: il pulsante in alto a sinistra per elencare le fonti disponibili.
sv: den övre vänstra knappen för att lista de tillgängliga källorna.

source: Do you want to remove the
ar: هل تريد إزالة
da: Ønsker du at fjerne
el: Θέλετε να αφαιρέσετε το
gl: Queres eliminar o
it_it: Vuoi rimuovere il
sv: Vill du ta bort

source: source?
ar: مصدر؟
da: kilde?
el: πηγή;
gl: fonte?
it_it: fonte?
sv: källa?

source: Library
ar: مكتبة
da: Bibliotek
el: Βιβλιοθήκη
gl: Biblioteca
it_it: Biblioteca
sv: Bibliotek

source: No mangas found in library
ar: لم يتم العثور على مانجا في المكتبة
da: Ingen mangaer fundet i biblioteket
el: Δεν βρέθηκαν mangas στη βιβλιοθήκη
gl: Non se atopou ningún manga na biblioteca
it_it: Nessun manga trovato nella libreria
sv: Inga mangas hittades i biblioteket

source: Try adding some by holding their name on the search results!
ar: حاول إضافة البعض من خلال وضع أسمائهم في نتائج البحث!
da: Prøv at tilføje nogle ved at holde deres navn nede i søgeresultaterne!
el: Δοκιμάστε να προσθέσετε μερικά κρατώντας το όνομά τους στα αποτελέσματα αναζήτησης!
gl: Tenta engadir algúns mantendo o seu nome nos resultados da busca!
it_it: Prova ad aggiungerne alcuni mantenendo il loro nome nei risultati di ricerca!
sv: Försök att lägga till några genom att hålla deras namn i sökresultaten!

source: Refreshed manga
ar: المانجا المحدثة
da: Forfrisket manga
el: Ανανεωμένο manga
gl: Manga renovada
it_it: Manga aggiornato
sv: Uppfräschad manga

source: Continue Reading
ar: مواصلة القراءة
da: Fortsæt med at læse
el: Συνεχίστε την ανάγνωση
gl: Continúe lendo
it_it: Continua a leggere
sv: Fortsätt läsa

source: Add to Playlist
ar: أضف إلى قائمة التشغيل
da: Tilføj til afspilningsliste
el: Προσθήκη στη λίστα αναπαραγωγής
gl: Engadir á lista de reprodución
it_it: Aggiungi alla playlist
sv: Lägg till i spellista

source: List chapters
ar: قائمة الفصول
da: Liste over kapitler
el: Κατάλογος κεφαλαίων
gl: Lista de capítulos
it_it: Elenca i capitoli
sv: Lista kapitel

source: Remove from Library
ar: إزالة من المكتبة
da: Fjern fra biblioteket
el: Κατάργηση από τη Βιβλιοθήκη
gl: Eliminar da biblioteca
it_it: Rimuovi dalla libreria
sv: Ta bort från biblioteket

source: Remove from Playlist
ar: إزالة من قائمة التشغيل
da: Fjern fra afspilningsliste
el: Κατάργηση από τη λίστα αναπαραγωγής
gl: Eliminar da lista de reprodución
it_it: Rimuovi dalla playlist
sv: Ta bort från spellistan

source: Finding next chapter...
ar: جارٍ البحث عن الفصل التالي...
da: Finder næste kapitel...
el: Εύρεση του επόμενου κεφαλαίου...
gl: Buscando o seguinte capítulo...
it_it: Ricerca del capitolo successivo...
sv: Hittar nästa kapitel...

source: No chapters found for this manga.
ar: لم يتم العثور على فصول لهذه المانجا.
da: Der blev ikke fundet nogen kapitler til denne manga.
el: Δεν βρέθηκαν κεφάλαια για αυτό το manga.
gl: Non se atopou ningún capítulo para este manga.
it_it: Nessun capitolo trovato per questo manga.
sv: Inga kapitel hittades för denna manga.

source: Resume reading with:
ar: استئناف القراءة مع:
da: Genoptag læsning med:
el: Συνέχιση της ανάγνωσης με:
gl: Retoma a lectura con:
it_it: Riprendi la lettura con:
sv: Fortsätt läsa med:

source: Do you want to remove
ar: هل تريد إزالة
da: Vil du fjerne
el: Θέλετε να αφαιρέσετε
gl: Queres eliminar
it_it: Vuoi rimuovere
sv: Vill du ta bort

source: from your library?
ar: من مكتبتك؟
da: fra dit bibliotek?
el: από τη βιβλιοθήκη σας;
gl: da túa biblioteca?
it_it: dalla tua biblioteca?
sv: från ditt bibliotek?

source: from your playlist?
ar: من قائمة التشغيل الخاصة بك؟
da: fra din playliste?
el: από τη λίστα αναπαραγωγής σας;
gl: da túa lista de reprodución?
it_it: dalla tua playlist?
sv: från din spellista?

source: Search for mangas
ar: البحث عن المانجا
da: Søg efter mangaer
el: Αναζήτηση για mangas
gl: Busca mangas
it_it: Cerca manga
sv: Sök efter mangas

source: Search favorites
ar: البحث في المفضلة
da: Søg efter favoritter
el: Αναζήτηση αγαπημένων
gl: Busca favoritos
it_it: Cerca preferiti
sv: Sök efter favoriter

source: Playlists
ar: قوائم التشغيل
da: Afspilningslister
el: Λίστες αναπαραγωγής
gl: Listas de reprodución
it_it: Playlist
sv: Spellistor

source: Refresh mangas
ar: تحديث المانجا
da: Opfrisk mangaer
el: Ανανεώστε τα mangas
gl: Actualizar mangas
it_it: Aggiorna i manga
sv: Fräscha upp mangas

source: Refresh details
ar: تحديث التفاصيل
da: Opdater detaljer
el: Ανανέωση λεπτομερειών
gl: Actualizar detalles
it_it: Aggiorna i dettagli
sv: Uppdatera detaljer

source: Cleaner chapters
ar: فصول نظيفة
da: Renere kapitler
el: Πιο καθαρά κεφάλαια
gl: Capítulos máis limpos
it_it: Capitoli più puliti
sv: Renare kapitel

source: Manage sources
ar: إدارة المصادر
da: Administrer kilder
el: Διαχείριση πηγών
gl: Xestionar fontes
it_it: Gestisci le fonti
sv: Hantera källor

source: Settings
ar: إعدادات
da: Indstillinger
el: Ρυθμίσεις
gl: Configuración
it_it: Impostazioni
sv: Inställningar

source: Sync Database (Beta)
ar: مزامنة قاعدة البيانات (تجريبية)
da: Synkroniser database (beta)
el: Συγχρονισμός βάσης δεδομένων (Beta)
gl: Sincronizar base de datos (beta)
it_it: Sincronizzazione database (Beta)
sv: Synkronisera databas (beta)

source: Sync to WebDAV...
ar: المزامنة مع WebDAV...
da: Synkroniser til WebDAV...
el: Συγχρονισμός στο WebDAV...
gl: Sincronizar con WebDAV...
it_it: Sincronizza con WebDAV...
sv: Synkronisera till WebDAV...

source: Do you want to migrate your local database from the server?
ar: هل تريد ترحيل قاعدة البيانات المحلية الخاصة بك من الخادم؟
da: Vil du migrere din lokale database fra serveren?
el: Θέλετε να μετεγκαταστήσετε την τοπική σας βάση δεδομένων από τον διακομιστή;
gl: Queres migrar a túa base de datos local desde o servidor?
it_it: Vuoi migrare il tuo database locale dal server?
sv: Vill du migrera din lokala databas från servern?

source: The remote database is newer than the local one.
ar: قاعدة البيانات البعيدة أحدث من قاعدة البيانات المحلية.
da: Fjerndatabasen er nyere end den lokale.
el: Η απομακρυσμένη βάση δεδομένων είναι νεότερη από την τοπική.
gl: A base de datos remota é máis nova que a local.
it_it: Il database remoto è più recente di quello locale.
sv: Fjärrdatabasen är nyare än den lokala.

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
da: Denne handling kan ikke fortrydes.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
gl: Esta acción non se pode desfacer.
it_it: Questa azione non può essere annullata.
sv: Denna åtgärd kan inte ångras.

source: Migrate
ar: يهاجر
da: Migrer
el: Αποδημώ
gl: Migrar
it_it: Migrare
sv: Flytta

source: Migrating database...
ar: ترحيل قاعدة البيانات...
da: Migrerer database...
el: Μετεγκατάσταση βάσης δεδομένων...
gl: Migrando base de datos...
it_it: Migrazione del database...
sv: Migrerar databas...

source: Local database has been migrated from the server!
ar: تم ترحيل قاعدة البيانات المحلية من الخادم!
da: Lokal database er blevet migreret fra serveren!
el: Η τοπική βάση δεδομένων έχει μετεγκατασταθεί από τον διακομιστή!
gl: Migrouse a base de datos local desde o servidor!
it_it: Il database locale è stato migrato dal server!
sv: Lokal databas har migrerats från servern!

source: Replace Cloud
ar: استبدال السحابة
da: Erstat Cloud
el: Αντικαταστήστε το Cloud
gl: Substitúe a nube
it_it: Sostituisci Nuvola
sv: Byt ut molnet

source: Replacing cloud...
ar: استبدال السحابة...
da: Udskifter skyen...
el: Αντικατάσταση cloud...
gl: Substituíndo a nube...
it_it: Sostituzione del cloud...
sv: Ersätter moln...

source: Cloud database has been forcedly replaced with local one!
ar: تم استبدال قاعدة البيانات السحابية قسريًا بقاعدة بيانات محلية!
da: Cloud-databasen er blevet tvunget erstattet med en lokal!
el: Η βάση δεδομένων Cloud έχει αντικατασταθεί αναγκαστικά με τοπική!
gl: A base de datos na nube substituíuse forzadamente por unha local.
it_it: Il database cloud è stato forzatamente sostituito con quello locale!
sv: Molndatabas har tvingats ersättas med lokal!

source: Database is already up to date!
ar: قاعدة البيانات محدثة بالفعل!
da: Databasen er allerede opdateret!
el: Η βάση δεδομένων είναι ήδη ενημερωμένη!
gl: A base de datos xa está actualizada!
it_it: Il database è già aggiornato!
sv: Databasen är redan uppdaterad!

source: Database has been synced to the server!
ar: تمت مزامنة قاعدة البيانات مع الخادم!
da: Databasen er blevet synkroniseret til serveren!
el: Η βάση δεδομένων έχει συγχρονιστεί με τον διακομιστή!
gl: A base de datos sincronizouse co servidor.
it_it: Il database è stato sincronizzato con il server!
sv: Databasen har synkroniserats till servern!

source: Sync completed!
ar: اكتملت المزامنة!
da: Synkronisering fuldført!
el: Ο συγχρονισμός ολοκληρώθηκε!
gl: Sincronización completada!
it_it: Sincronizzazione completata!
sv: Synkronisering slutförd!

source: Sync Cookies
ar: مزامنة ملفات تعريف الارتباط
da: Synkroniser cookies
el: Συγχρονισμός cookies
gl: Cookies de sincronización
it_it: Sincronizza i cookie
sv: Synkronisera cookies

source: System resources
ar: موارد النظام
da: Systemressourcer
el: Πόροι συστήματος
gl: Recursos do sistema
it_it: Risorse di sistema
sv: Systemresurser

source: CPU
ar: وحدة المعالجة المركزية
it_it: processore

source: Cores
ar: النوى
da: Kerner
el: Πυρήνες
gl: Núcleos
it_it: Nuclei
sv: Kärnor

source: Usage
ar: الاستخدام
da: Brug
el: Χρήση
gl: Uso
it_it: Utilizzo
sv: Användande

source: Memory
ar: ذاكرة
da: Hukommelse
el: Μνήμη
gl: Memoria
it_it: Memoria
sv: Minne

source: Storage
ar: تخزين
da: Opbevaring
el: Αποθήκευση
gl: Almacenamento
it_it: Magazzinaggio
sv: Lagring

source: Tmpfs
ar: تمبفس

source: unavailable
ar: غير متاح
da: ikke tilgængelig
el: δυσεύρετος
gl: non dispoñible
it_it: non disponibile
sv: inte tillgänglig

source: Process RSS
ar: عملية آر إس إس
da: Behandle RSS
el: Επεξεργασία RSS
gl: Procesar RSS
it_it: Elabora RSS
sv: Bearbeta RSS

source: Virtual
ar: افتراضي
da: Virtuelt
el: Πραγματικός
it_it: Virtuale
sv: Virtuell

source: Check for updates
ar: التحقق من وجود تحديثات
da: Se efter opdateringer
el: Ελέγξτε για ενημερώσεις
gl: Comproba se hai actualizacións
it_it: Controlla gli aggiornamenti
sv: Sök efter uppdateringar

source: Manga search...
ar: بحث عن المانجا...
da: Manga-søgning...
el: Αναζήτηση Manga...
gl: Busca manga...
it_it: Ricerca Manga...
sv: Mangasökning...

source: Houseki no Kuni
ar: هوسكي نو كوني

source: Type the manga name to search for
ar: اكتب اسم المانجا للبحث عنه
da: Indtast manganavnet for at søge efter
el: Πληκτρολογήστε το όνομα manga για αναζήτηση
gl: Escribe o nome do manga para buscar
it_it: Digita il nome del manga da cercare
sv: Skriv in manganamnet att söka efter

source: Search
ar: يبحث
da: Søge
el: Ερευνα
gl: Busca
it_it: Ricerca
sv: Söka

source: Exclude source search for
ar: استبعاد البحث عن المصدر
da: Udelad kildesøgning efter
el: Εξαίρεση αναζήτησης πηγής για
gl: Excluír a busca de orixe
it_it: Escludi la ricerca della fonte per
sv: Uteslut källsökning efter

source: Favorite search...
ar: البحث المفضل...
da: Favoritsøgning...
el: Αγαπημένη αναζήτηση...
gl: Busca favorita...
it_it: Ricerca preferita...
sv: Favoritsökning...

source: Tonikaku Kawaii
ar: تونكاكو كاواي

source: Scaning files...
ar: مسح الملفات...
da: Scanner filer...
el: Σάρωση αρχείων...
gl: Analizando ficheiros...
it_it: Scansione file...
sv: Skannar filer...

source: Found %d files.
ar: تم العثور على %d ملف.
da: Fundet %d filer.
el: Βρέθηκαν %d αρχεία.
gl: Atopáronse %d ficheiros.
it_it: Trovati %d file.
sv: Hittade %d filer.

source: Total size %s.
ar: الحجم الإجمالي %s.
da: Samlet størrelse %s.
el: Συνολικό μέγεθος %s.
gl: Tamaño total %s.
it_it: Dimensione totale %s.
sv: Total storlek %s.

source: RendOnly file .cbz and .epub scan.
ar: مسح ملف RendOnly .cbz و.epub.
da: RendOnly fil .cbz og .epub scanning.
el: RendOnly αρχείο .cbz και .epub scan.
gl: Exploración de ficheiros RendOnly .cbz e .epub.
it_it: Scansione RendOnly dei file .cbz e .epub.
sv: RendOnly fil .cbz och .epub skanning.

source: Clean
ar: ينظف
da: Ren
el: Καθαρός
gl: Limpo
it_it: Pulito
sv: Rena

source: Deleting...
ar: جارٍ الحذف...
da: Sletter...
el: Διαγραφή...
gl: Eliminando...
it_it: Eliminazione...
sv: Tar bort...

source: Cleaned free %s storage
ar: تم تنظيف مساحة تخزين %s المجانية
da: Renset gratis %s lagerplads
el: Καθαρίστηκε ο δωρεάν αποθηκευτικός χώρος %s
gl: Limpou o almacenamento gratuíto de %s
it_it: Spazio di archiviazione %s libero pulito
sv: Rensat gratis %s lagringsutrymme

source: Cannot refresh while offline
ar: لا يمكن التحديث أثناء عدم الاتصال بالإنترنت
da: Kan ikke opdatere, mens du er offline
el: Δεν είναι δυνατή η ανανέωση ενώ είστε εκτός σύνδεσης
gl: Non se pode actualizar mentres está sen conexión
it_it: Impossibile aggiornare mentre sei offline
sv: Det går inte att uppdatera offline

source: Refresh mangas...
ar: تحديث المانجا...
da: Opdater mangaer...
el: Ανανεώστε τα mangas...
gl: Actualizar mangas...
it_it: Aggiorna i manga...
sv: Uppdatera mangas...

source: All chapters manga updated!
ar: تم تحديث جميع فصول المانجا!
da: Alle kapitler manga opdateret!
el: Όλα τα κεφάλαια manga ενημερώθηκαν!
gl: Todos os capítulos manga actualizados!
it_it: Tutti i capitoli del manga aggiornati!
sv: Alla kapitel manga uppdaterad!

source: Some manga updates fail:
ar: فشل بعض تحديثات المانجا:
da: Nogle manga-opdateringer mislykkes:
el: Ορισμένες ενημερώσεις manga αποτυγχάνουν:
gl: Algunhas actualizacións de manga fallan:
it_it: Alcuni aggiornamenti manga falliscono:
sv: Vissa mangauppdateringar misslyckas:

source: Refresh manga details...
ar: تحديث تفاصيل المانجا...
da: Opdater mangadetaljer...
el: Ανανεώστε λεπτομέρειες manga...
gl: Actualizar detalles do manga...
it_it: Aggiorna i dettagli del manga...
sv: Uppdatera mangadetaljer...

source: All manga details refresh!
ar: تحديث جميع تفاصيل المانجا!
da: Alle manga detaljer opdateres!
el: Όλες οι λεπτομέρειες manga ανανεώνονται!
gl: Todos os detalles do manga actualízanse!
it_it: Tutti i dettagli del manga vengono aggiornati!
sv: Alla mangadetaljer uppdateras!

source: Some manga details refresh fail:
ar: فشل تحديث بعض تفاصيل المانجا:
da: Nogle opdateringer af mangadetaljer mislykkes:
el: Η ανανέωση ορισμένων λεπτομερειών manga αποτυγχάνει:
gl: Algúns detalles do manga fallan na actualización:
it_it: L'aggiornamento di alcuni dettagli del manga non riesce:
sv: Vissa uppdateringar av mangadetaljer misslyckas:

source: Progress
ar: تقدم
da: Fremskridt
el: Πρόοδος
gl: Progreso
it_it: Progressi
sv: Framsteg

source: Cleaner
ar: منظف
da: Renere
el: Καθαριστής
gl: Limpador
it_it: Più pulito
sv: Rengöringsmedel

source: Find and delete invalid files including files from deleted sources
ar: البحث عن الملفات غير الصالحة وحذفها بما في ذلك الملفات من المصادر المحذوفة
da: Find og slet ugyldige filer inklusive filer fra slettede kilder
el: Βρείτε και διαγράψτε μη έγκυρα αρχεία, συμπεριλαμβανομένων αρχείων από διαγραμμένες πηγές
gl: Busca e elimina ficheiros non válidos, incluídos ficheiros de fontes eliminadas
it_it: Trova ed elimina file non validi, inclusi file provenienti da origini eliminate
sv: Hitta och ta bort ogiltiga filer inklusive filer från raderade källor

source: Normal
ar: طبيعي
el: Κανονικός
it_it: Normale

source: Chapter read done
ar: تمت قراءة الفصل
da: Kapitel læst færdigt
el: Το κεφάλαιο που διαβάστηκε έγινε
gl: Capítulo lido feito
it_it: Capitolo letto finito
sv: Kapitel läst klart

source: Find and delete chapters that have been read
ar: البحث عن وحذف الفصول التي تمت قراءتها
da: Find og slet kapitler, der er blevet læst
el: Βρείτε και διαγράψτε τα κεφάλαια που έχετε διαβάσει
gl: Buscar e eliminar capítulos que foron lidos
it_it: Trova ed elimina i capitoli che sono stati letti
sv: Hitta och ta bort kapitel som har lästs

source: IMPORTANT: Meta files (bookmark, history) not keep!
ar: هام: لا يتم الاحتفاظ بملفات التعريف (الإشارة المرجعية والتاريخ)!
da: VIGTIGT: Metafiler (bogmærke, historie) gemmes ikke!
el: ΣΗΜΑΝΤΙΚΟ: Τα αρχεία meta (σελιδοδείκτης, ιστορικό) δεν διατηρούνται!
gl: IMPORTANTE: Non se conservan os meta ficheiros (marcadores, historial).
it_it: IMPORTANTE: i meta file (segnalibri, cronologia) non vengono conservati!
sv: VIKTIGT: Metafiler (bokmärke, historik) sparas inte!

source: Statistics
ar: إحصائيات
da: Statistik
el: Στατιστική
gl: Estatísticas
it_it: Statistiche
sv: Statistik

source: Description
ar: وصف
da: Beskrivelse
el: Περιγραφή
gl: Descrición
it_it: Descrizione
sv: Beskrivning

source: %1 % Completed
ar: %1% مكتمل
da: %1% fuldført
el: %1% Ολοκληρώθηκε
gl: % 1 % Completado
it_it: %1% completato
sv: %1% slutförd

source: N/A
ar: لا يوجد

source: Last read: %1
ar: آخر قراءة: %1
da: Sidst læst: %1
el: Τελευταία ανάγνωση: %1
gl: Última lectura: % 1
it_it: Ultima lettura: %1
sv: Senast läst: %1

source: Status
ar: حالة
el: Κατάσταση
gl: Estado
it_it: Stato

source: Last Updated
ar: آخر تحديث
da: Sidst opdateret
el: Τελευταία Ενημέρωση
gl: Última actualización
it_it: Ultimo aggiornamento
sv: Senast uppdaterad

source: Ongoing
ar: مستمر
da: Løbende
el: Σε εξέλιξη
gl: En curso
it_it: In corso
sv: Pågående

source: Completed
ar: مكتمل
da: Færdiggjort
el: Ολοκληρώθηκε το
gl: Completado
it_it: Completato
sv: Avslutad

source: Cancelled
ar: تم الإلغاء
da: Annulleret
el: Ακυρώθηκε
gl: Cancelado
it_it: Annullato
sv: Avbruten

source: Hiatus
ar: فجوة
el: Κενό
gl: Pausa
it_it: Iato

source: Not published
ar: لم يتم نشره
da: Ikke offentliggjort
el: Δεν δημοσιεύτηκε
gl: Non publicado
it_it: Non pubblicato
sv: Ej publicerad

source: Safe
ar: آمن
da: Sikker
el: Ασφαλής
gl: Seguro
it_it: Sicuro
sv: Säker

source: Suggestive
ar: موحية
da: Suggestiv
el: Υποδηλωτικός
gl: Suxestivo
it_it: Suggestivo
sv: Suggestiv

source: Refreshing details...
ar: تفاصيل متجددة...
da: Forfriskende detaljer...
el: Ανανεωτικές λεπτομέρειες...
gl: Actualizando detalles...
it_it: Aggiornamento dei dettagli...
sv: Uppfriskande detaljer...

source: Refresh details cancelled.
ar: تم إلغاء تفاصيل التحديث.
da: Opdater detaljer annulleret.
el: Η ανανέωση των λεπτομερειών ακυρώθηκε.
gl: Canceláronse os detalles de actualización.
it_it: Aggiornamento dei dettagli annullato.
sv: Uppdatera information avbröts.

source: Go back to Rakuyomi...
ar: ارجع إلى راكويومى..
da: Gå tilbage til Rakuyomi...
el: Επιστρέψτε στο Rakuyomi...
gl: Volve a Rakuyomi...
it_it: Torna a Rakuyomi...
sv: Gå tillbaka till Rakuyomi...

source: Do you want Rakuyomi to commandeer this button when you open it?
ar: هل تريد أن يقوم Rakuyomi بالاستيلاء على هذا الزر عند فتحه؟
da: Vil du have Rakuyomi til at styre denne knap, når du åbner den?
el: Θέλετε ο Rakuyomi να χειρίζεται αυτό το κουμπί όταν το ανοίγετε;
gl: Queres que Rakuyomi conquiste este botón cando o abras?
it_it: Vuoi che Rakuyomi requisisca questo pulsante quando lo apri?
sv: Vill du att Rakuyomi ska styra den här knappen när du öppnar den?

source: This setting only affects when you open it with Rakuyomi.
ar: يؤثر هذا الإعداد فقط عند فتحه باستخدام Rakuyomi.
da: Denne indstilling påvirker kun, når du åbner den med Rakuyomi.
el: Αυτή η ρύθμιση επηρεάζεται μόνο όταν την ανοίγετε με το Rakuyomi.
gl: Esta configuración só afecta cando a abres con Rakuyomi.
it_it: Questa impostazione influisce solo quando la apri con Rakuyomi.
sv: Den här inställningen påverkar bara när du öppnar den med Rakuyomi.

source: Yes
ar: نعم
da: Ja
el: Ναί
gl: Si
it_it: SÌ
sv: Ja

source: No
ar: لا
da: Ingen
el: Οχι
gl: Non
sv: Inga

source: View Mode
ar: وضع العرض
da: Visningstilstand
el: Λειτουργία προβολής
gl: Modo de visualización
it_it: Modalità di visualizzazione
sv: Visningsläge

source: Default
ar: تقصير
da: Misligholdelse
el: Αθέτηση
gl: Por defecto
it_it: Predefinito
sv: Standard

source: LTR
ar: لتر

source: RTL
ar: من اليمين إلى اليسار

source: Scroll
ar: قم بالتمرير
da: Rul
el: Πάπυρος
gl: Desprácese
it_it: Scorri
sv: Rulla

source: Vertical
ar: رَأسِيّ
da: Lodret
el: Κατακόρυφος
it_it: Verticale
sv: Vertikal

source: Off
ar: عن
da: Slukket
el: Μακριά από
gl: Desactivado
it_it: Spento
sv: Av

source: Global Viewer Override
ar: تجاوز المشاهد العالمي
da: Global Viewer-tilsidesættelse
el: Παράκαμψη καθολικής προβολής
gl: Anulación do visor global
it_it: Sostituzione del visualizzatore globale

source: Set default %1 to %2?
ar: هل تريد تعيين %1 الافتراضي إلى %2؟
da: Vil du indstille standard %1 til %2?
el: Ορισμός προεπιλογής %1 σε %2;
gl: Establecer % 1 por defecto en % 2?
it_it: Impostare il valore predefinito da %1 a %2?
sv: Vill du ställa in %1 som standard till %2?

source: Set as default
ar: تعيين كافتراضي
da: Indstil som standard
el: Ορισμός ως προεπιλογή
gl: Establecer como predeterminado
it_it: Imposta come predefinito
sv: Ställ in som standard

source: Search results...
ar: نتائج البحث...
da: Søgeresultater...
el: Αποτελέσματα αναζήτησης...
gl: Resultados da busca...
it_it: Risultati della ricerca...
sv: Sökresultat...
