Repository: tachibana-shin/rakuyomi
Catalog: frontend/rakuyomi.koplugin/l10n/*/koreader.po
Languages: ar, da, el, gl, it_it, sv

source: Available sources
ar: المصادر المتاحة
da: Tilgængelige kilder
el: Διαθέσιμες πηγές
gl: Fontes dispoñibles
it_it: Fonti disponibili
sv: Tillgängliga källor

source: Update available!
ar: التحديث متاح!
da: Opdatering tilgængelig!
el: Διαθέσιμη ενημέρωση!
gl: Actualización dispoñible!
it_it: Aggiornamento disponibile!
sv: Uppdatering tillgänglig!

source: Latest version installed
ar: تم تثبيت أحدث إصدار
da: Seneste version installeret
el: Εγκαταστάθηκε η τελευταία έκδοση
gl: Última versión instalada
it_it: Ultima versione installata
sv: Senaste versionen installerad

source: Installable
ar: قابل للتثبيت
da: Installerbar
el: Με δυνατότητα εγκατάστασης
gl: Instalable
it_it: Installabile
sv: Installerbar

source: version
ar: إصدار
el: εκδοχή
gl: versión
it_it: versione

source: Unknown
ar: مجهول
da: Ukendt
el: Αγνωστος
gl: Descoñecido
it_it: Sconosciuto
sv: Okänd

source: No available sources found.
ar: لم يتم العثور على المصادر المتاحة.
da: Ingen tilgængelige kilder fundet.
el: Δεν βρέθηκαν διαθέσιμες πηγές.
gl: Non se atoparon fontes dispoñibles.
it_it: Nessuna fonte disponibile trovata.
sv: Inga tillgängliga källor hittades.

source: Try adding some source lists by looking at our README!
ar: حاول إضافة بعض قوائم المصادر من خلال الاطلاع على الملف التمهيدي الخاص بنا!
da: Prøv at tilføje nogle kildelister ved at se vores README!
el: Δοκιμάστε να προσθέσετε μερικές λίστες πηγών κοιτάζοντας το README!
gl: Proba a engadir algunhas listas de fontes consultando o noso README!
it_it: Prova ad aggiungere alcuni elenchi di fonti guardando il nostro README!
sv: Försök att lägga till några källlistor genom att titta på vår README!

source: Installing source...
ar: جارٍ تثبيت المصدر...
da: Installerer kilde...
el: Εγκατάσταση πηγής...
gl: Instalando fonte...
it_it: Installazione dell'origine...
sv: Installerar källa...

source: Cancelled!
ar: تم الإلغاء!
da: Aflyst!
el: Ακυρώθηκε!
gl: Cancelado!
it_it: Annullato!
sv: Avbruten!

source: Complete!
ar: مكتمل!
da: Komplet!
el: Πλήρης!
gl: Completa!
it_it: Completare!
sv: Komplett!

source: Waiting until cancelled…
ar: في انتظار الإلغاء…
da: Venter indtil annullering...
el: Αναμονή μέχρι την ακύρωση…
gl: Agardando ata cancelar...
it_it: In attesa della cancellazione...
sv: Väntar tills det avbryts...

source: Processing...
ar: يعالج...
da: Forarbejdning...
el: Επεξεργασία...
gl: Procesando...
it_it: Elaborazione...
sv: Bearbetar...

source: An error occurred
ar: حدث خطأ
da: Der opstod en fejl
el: Παρουσιάστηκε σφάλμα
gl: Produciuse un erro
it_it: Si è verificato un errore
sv: Ett fel uppstod

source: Unknown error
ar: خطأ غير معروف
da: Ukendt fejl
el: Άγνωστο σφάλμα
gl: Erro descoñecido
it_it: Errore sconosciuto
sv: Okänt fel

source: Error
ar: خطأ
da: Fejl
el: Σφάλμα
gl: Erro
it_it: Errore
sv: Fel

source: Chapters
ar: فصول
da: kapitler
el: Κεφάλαια
gl: Capítulos
it_it: Capitoli
sv: Kapitel

source: Search chapters
ar: فصول البحث
da: Søg kapitler
el: Αναζήτηση κεφαλαίων
gl: Busca capítulos
it_it: Cerca capitoli
sv: Sök kapitel

source: Cancel
ar: يلغي
da: Ophæve
el: Ματαίωση
gl: Cancelar
it_it: Cancellare
sv: Avboka

source: Apply
ar: يتقدم
da: Anvende
el: Εφαρμόζω
gl: Solicitar
it_it: Fare domanda a
sv: Tillämpas

source: Go to page
ar: اذهب إلى الصفحة
da: Gå til side
el: Μετάβαση στη σελίδα
gl: Ir á páxina
it_it: Vai alla pagina
sv: Gå till sidan

source: Go
ar: يذهب
da: Gå
el: Πάω
gl: Vaia
it_it: Andare
sv: Gå

source: Chapter listing
ar: قائمة الفصل
da: Kapitelliste
el: Καταχώριση κεφαλαίων
gl: Listado de capítulos
it_it: Elenco dei capitoli
sv: Kapitelförteckning

source: Languages
ar: اللغات
da: Sprog
el: Γλώσσες
gl: Linguas
it_it: Lingue
sv: Språk

source: No chapters found
ar: لم يتم العثور على فصول
da: Ingen kapitler fundet
el: Δεν βρέθηκαν κεφάλαια
gl: Non se atopou ningún capítulo
it_it: Nessun capitolo trovato
sv: Inga kapitel hittades

source: Try swiping down to refresh the chapter list.
ar: حاول التمرير لأسفل لتحديث قائمة الفصول.
da: Prøv at stryge ned for at opdatere kapitellisten.
el: Δοκιμάστε να σύρετε προς τα κάτω για να ανανεώσετε τη λίστα κεφαλαίων.
gl: Proba a pasar o dedo cara abaixo para actualizar a lista de capítulos.
it_it: Prova a scorrere verso il basso per aggiornare l'elenco dei capitoli.
sv: Försök att svepa nedåt för att uppdatera kapitellistan.

source: Volume
ar: مقدار
da: Bind
el: Τόμος
sv: Volym

source: Chapter
ar: الفصل
da: Kapitel
el: Κεφάλαιο
gl: Capítulo
it_it: Capitolo
sv: Kapitel

source: Locked
ar: مغلق
da: Låst
el: Κλειδωμένο
gl: Pechado
it_it: Bloccato
sv: Låst

source: Refreshing chapters...
ar: تجديد الفصول...
da: Opdaterer kapitler...
el: Ανανέωση κεφαλαίων...
gl: Actualizando capítulos...
it_it: Aggiornamento dei capitoli...
sv: Uppdaterar kapitel...

source: Cancelled.
ar: تم الإلغاء.
da: Annulleret.
el: Ακυρώθηκε.
gl: Cancelado.
it_it: Annullato.
sv: Avbruten.

source: Refresh chapter error
ar: تحديث خطأ الفصل
da: Opdater kapitelfejl
el: Σφάλμα ανανέωσης κεφαλαίου
gl: Erro ao actualizar o capítulo
it_it: Errore di aggiornamento del capitolo
sv: Uppdatera kapitelfel

source: Chapter is locked
ar: الفصل مغلق
da: Kapitel er låst
el: Το κεφάλαιο είναι κλειδωμένο
gl: O capítulo está bloqueado
it_it: Il capitolo è bloccato
sv: Kapitel är låst

source: Open
ar: يفتح
da: Åben
el: Ανοιχτό
gl: Aberto
it_it: Aprire
sv: Öppna

source: Refresh
ar: ينعش
da: Opfriske
el: Φρεσκάρω
gl: Actualizar
it_it: Aggiorna
sv: Uppdatera

source: Chapter refreshed
ar: تم تحديث الفصل
da: Kapitel opdateret
el: Το κεφάλαιο ανανεώθηκε
gl: Capítulo actualizado
it_it: Capitolo aggiornato
sv: Kapitel uppdaterat

source: Mark unread
ar: وضع علامة غير مقروءة
da: Marker ulæst
el: Επισήμανση ως μη αναγνωσμένο
gl: Marcar como non lido
it_it: Segna come non letto
sv: Markera oläst

source: Download
ar: تحميل
el: Λήψη
gl: Descargar
it_it: Scaricamento
sv: Ladda ner

source: Remove
ar: يزيل
da: Fjerne
el: Αφαιρώ
gl: Eliminar
it_it: Rimuovere
sv: Ta bort

source: Chapter downloaded
ar: تم تنزيل الفصل
da: Kapitel downloadet
el: Κατέβασε το κεφάλαιο
gl: Capítulo descargado
it_it: Capitolo scaricato
sv: Kapitel nedladdat

source: Revoke chapter...
ar: إلغاء الفصل...
da: Tilbagekald kapitel...
el: Ανάκληση κεφαλαίου...
gl: Revogar capítulo...
it_it: Revoca capitolo...
sv: Återkalla kapitel...

source: Removed chapter
ar: تمت إزالة الفصل
da: Fjernet kapitel
el: Καταργήθηκε το κεφάλαιο
gl: Capítulo eliminado
it_it: Capitolo rimosso
sv: Borttaget kapitel

source: Marking
ar: وضع العلامات
da: Mærkning
el: Βαθμολόγηση
gl: Marcado
it_it: Marcatura
sv: Märkning

source: Un-marking
ar: إلغاء وضع العلامات
da: Afmærkning
el: Αφαίρεση σήμανσης
gl: Desmarcar
it_it: Demarcazione
sv: Avmarkering

source: chapter...
ar: فصل...
da: kapitel...
el: κεφάλαιο...
gl: capítulo...
it_it: capitolo...
sv: kapitel...

source: Cannot refresh chapters while offline
ar: لا يمكن تحديث الفصول أثناء عدم الاتصال بالإنترنت
da: Kan ikke opdatere kapitler, mens du er offline
el: Δεν είναι δυνατή η ανανέωση κεφαλαίων εκτός σύνδεσης
gl: Non se poden actualizar os capítulos sen conexión
it_it: Impossibile aggiornare i capitoli mentre sei offline
sv: Det går inte att uppdatera kapitel när du är offline

source: Mark read
ar: مارك اقرأ
da: Mark læst
el: Σημάδι διαβάστε
gl: Mark leu
it_it: Marco ha letto
sv: Markera läst

source: Leaving blank will select all
ar: سيؤدي ترك الفراغ إلى تحديد الكل
da: Hvis du lader stå tomt, vælges alle
el: Αν αφήσετε κενό, θα επιλέξετε όλα
gl: Se deixas en branco seleccionaranse todos
it_it: Lasciando vuoto selezionerai tutto
sv: Om du lämnar tomt markeras alla

source: Mark chapters as read or unread
ar: وضع علامة على الفصول كمقروءة أو غير مقروءة
da: Marker kapitler som læste eller ulæste
el: Επισημάνετε τα κεφάλαια ως αναγνωσμένα ή μη
gl: Marca os capítulos como lidos ou non lidos
it_it: Segna i capitoli come letti o non letti
sv: Markera kapitel som lästa eller olästa

source: Mark
ar: علامة
da: Mærke
el: Σημάδι
gl: Marcos
it_it: Segno

source: Marking...
ar: وضع العلامات...
da: Markerer...
el: Βαθμολόγηση...
gl: Marcando...
it_it: Marcatura...
sv: Märkning...

source: Marked
ar: ملحوظ
da: Markeret
el: Μαρκαρισμένος
gl: Marcado
it_it: Segnato
sv: Markant

source: No errors
ar: لا توجد أخطاء
da: Ingen fejl
el: Χωρίς σφάλματα
gl: Sen erros
it_it: Nessun errore
sv: Inga fel

source: Page
ar: صفحة
da: Side
el: Σελίδα
gl: Páx
it_it: Pagina
sv: Sida

source: attempts
ar: محاولات
da: forsøg
el: προσπάθειες
gl: intentos
it_it: tentativi
sv: försök

source: … and %d more errors
ar: ... و%d أخطاء أخرى
da: … og %d flere fejl
el: … και %d περισσότερα σφάλματα
gl: … e %d erros máis
it_it: … e altri %d errori
sv: … och %d fler fel

source: Could not download chapter.
ar: تعذر تحميل الفصل.
da: Kapitlet kunne ikke downloades.
el: Δεν ήταν δυνατή η λήψη του κεφαλαίου.
gl: Non se puido descargar o capítulo.
it_it: Impossibile scaricare il capitolo.
sv: Det gick inte att ladda ner kapitlet.

source: Loading chapter...
ar: جارٍ تحميل الفصل...
da: Indlæser kapitel...
el: Φόρτωση κεφαλαίου...
gl: Cargando capítulo...
it_it: Caricamento capitolo...
sv: Laddar kapitel...

source: unknown
ar: مجهول
da: ukendt
el: άγνωστος
gl: descoñecido
it_it: sconosciuto
sv: okänd

source: Download cancelled.
ar: تم إلغاء التنزيل.
da: Download annulleret.
el: Η λήψη ακυρώθηκε.
gl: Descarga cancelada.
it_it: Download annullato.
sv: Nedladdningen avbröts.

source: Are you sure you want to cancel the download?
ar: هل أنت متأكد أنك تريد إلغاء التنزيل؟
da: Er du sikker på, at du vil annullere overførslen?
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε τη λήψη;
gl: Estás seguro de que queres cancelar a descarga?
it_it: Sei sicuro di voler annullare il download?
sv: Är du säker på att du vill avbryta nedladdningen?

source: Add to Library
ar: أضف إلى المكتبة
da: Føj til bibliotek
el: Προσθήκη στη Βιβλιοθήκη
gl: Engadir á biblioteca
it_it: Aggiungi alla libreria
sv: Lägg till i biblioteket

source: Details
ar: تفاصيل
da: Detaljer
el: Καθέκαστα
gl: Detalles
it_it: Dettagli
sv: Detaljer

source: Tracking
ar: تتبع
da: Sporing
el: Παρακολούθηση
gl: Seguimento
it_it: Monitoraggio
sv: Spårning

source: Resume
ar: سيرة ذاتية
da: Genoptage
el: Περίληψη
gl: Currículo
it_it: Riprendere

source: Next Chapter
ar: الفصل التالي
da: Næste kapitel
el: Επόμενο Κεφάλαιο
gl: Capítulo seguinte
it_it: Capitolo successivo
sv: Nästa kapitel

source: Download unread chapters…
ar: تحميل الفصول غير المقروءة...
da: Download ulæste kapitler...
el: Λήψη μη αναγνωσμένων κεφαλαίων…
gl: Descargar capítulos non lidos...
it_it: Scarica i capitoli non letti...
sv: Ladda ner olästa kapitel...

source: Group
ar: مجموعة
da: Gruppe
el: Ομάδα
gl: Grupo
it_it: Gruppo
sv: Grupp

source: Filter by Group
ar: التصفية حسب المجموعة
da: Filtrer efter gruppe
el: Φιλτράρισμα ανά ομάδα
gl: Filtrar por grupo
it_it: Filtra per gruppo
sv: Filtrera efter grupp

source: Adding to library...
ar: جارٍ الإضافة إلى المكتبة...
da: Føjer til bibliotek...
el: Προσθήκη στη βιβλιοθήκη...
gl: Engadindo á biblioteca...
it_it: Aggiunta alla libreria...
sv: Lägger till i bibliotek...

source: Failed to add to library
ar: فشلت الإضافة إلى المكتبة
da: Kunne ikke tilføjes til biblioteket
el: Αποτυχία προσθήκης στη βιβλιοθήκη
gl: Produciuse un erro ao engadir á biblioteca
it_it: Impossibile aggiungere alla libreria
sv: Det gick inte att lägga till i biblioteket

source: Added to library.
ar: تمت إضافتها إلى المكتبة.
da: Tilføjet til biblioteket.
el: Προστέθηκε στη βιβλιοθήκη.
gl: Engadida á biblioteca.
it_it: Aggiunto alla libreria.
sv: Lades till i biblioteket.

source: Sadly, no next chapter available! :c
ar: للأسف، لا يوجد الفصل التالي متاح!
da: Desværre er der ikke noget næste kapitel tilgængeligt!
el: Δυστυχώς, δεν υπάρχει επόμενο κεφάλαιο!
gl: Por desgraza, non hai ningún capítulo dispoñible!
it_it: Purtroppo, nessun capitolo successivo disponibile!
sv: Tyvärr finns inget nästa kapitel tillgängligt!

source: Next
ar: التالي
da: Næste
el: Επόμενος
gl: A continuación
it_it: Prossimo
sv: Nästa

source: reading with
ar: القراءة مع
da: læse med
el: ανάγνωση με
gl: lendo con
it_it: leggere con
sv: läsa med

source: Read
ar: يقرأ
da: Læse
el: Ανάγνωση
gl: Ler
it_it: Leggere
sv: Läsa

source: Show All
ar: إظهار الكل
da: Vis alle
el: Εμφάνιση όλων
gl: Mostrar todo
it_it: Mostra tutto
sv: Visa alla

source: Showing all groups
ar: عرض كافة المجموعات
da: Viser alle grupper
el: Εμφάνιση όλων των ομάδων
gl: Mostrando todos os grupos
it_it: Visualizzazione di tutti i gruppi
sv: Visar alla grupper

source: Filtered to
ar: تمت التصفية إلى
da: Filtreret til
el: Φιλτράρεται σε
gl: Filtrado para
it_it: Filtrato a
sv: Filtrerat till

source: Download unread chapters...
ar: تحميل الفصول غير المقروءة...
da: Download ulæste kapitler...
el: Λήψη μη αναγνωσμένων κεφαλαίων...
gl: Descargar capítulos sen ler...
it_it: Scarica capitoli non letti...
sv: Ladda ner olästa kapitel...

source: Amount of unread chapters (default: all)
ar: مقدار الفصول غير المقروءة (الافتراضي: الكل)
da: Antal ulæste kapitler (standard: alle)
el: Ποσότητα μη αναγνωσμένων κεφαλαίων (προεπιλογή: όλα)
gl: Cantidade de capítulos non lidos (predeterminado: todos)
it_it: Quantità di capitoli non letti (impostazione predefinita: tutti)
sv: Antal olästa kapitel (standard: alla)

source: Specify amount or leave empty for all.
ar: حدد المبلغ أو اتركه فارغًا للجميع.
da: Angiv beløb eller lad stå tomt for alle.
el: Προσδιορίστε το ποσό ή αφήστε κενό για όλους.
gl: Especifique a cantidade ou déixao baleiro para todos.
it_it: Specificare l'importo o lasciare vuoto per tutti.
sv: Ange belopp eller lämna tomt för alla.

source: Will download from
ar: سيتم التحميل من
da: Vil downloade fra
el: Θα γίνει λήψη από
gl: Descargarase de
it_it: Verrà scaricato da
sv: Kommer att ladda ner från

source: Specify the amount of unread chapters to download
ar: حدد مقدار الفصول غير المقروءة المراد تنزيلها
da: Angiv mængden af ​​ulæste kapitler, der skal downloades
el: Καθορίστε τον αριθμό των μη αναγνωσμένων κεφαλαίων προς λήψη
gl: Especifique a cantidade de capítulos sen ler para descargar
it_it: Specificare la quantità di capitoli non letti da scaricare
sv: Ange antalet olästa kapitel som ska laddas ned

source: or leave empty to download all of them.
ar: أو اتركه فارغًا لتنزيله جميعًا.
da: eller lad stå tomt for at downloade dem alle.
el: ή αφήστε το κενό για να τα κατεβάσετε όλα.
gl: ou deixa o baleiro para descargalos todos.
it_it: oppure lascia vuoto per scaricarli tutti.
sv: eller lämna tomt för att ladda ner alla.

source: Invalid amount of chapters!
ar: كمية غير صالحة من الفصول!
da: Ugyldigt antal kapitler!
el: Μη έγκυρος αριθμός κεφαλαίων!
gl: Cantidade de capítulos non válida!
it_it: Quantità di capitoli non valida!
sv: Ogiltigt antal kapitel!

source: No unread chapters found for
ar: لم يتم العثور على فصول غير مقروءة لـ
da: Ingen ulæste kapitler fundet for
el: Δεν βρέθηκαν μη αναγνωσμένα κεφάλαια για
gl: Non se atoparon capítulos sen ler para
it_it: Nessun capitolo non letto trovato per
sv: Inga olästa kapitel hittades för

source: Downloading all chapters, this will take a while…
ar: جارٍ تنزيل جميع الفصول، سيستغرق هذا بعض الوقت...
da: Downloader alle kapitler, det vil tage et stykke tid...
el: Η λήψη όλων των κεφαλαίων, θα διαρκέσει λίγο…
gl: Descargando todos os capítulos, isto levará un tempo...
it_it: Scaricando tutti i capitoli, l'operazione richiederà un po' di tempo...
sv: Laddar ner alla kapitel, det tar ett tag...

source: Waiting for download to be cancelled…
ar: في انتظار إلغاء التنزيل...
da: Venter på, at download annulleres...
el: Αναμονή για ακύρωση λήψης…
gl: Agardando a que se cancele a descarga...
it_it: In attesa dell'annullamento del download…
sv: Väntar på att nedladdningen ska avbrytas...

source: Downloading all chapters, this will take a while… (
ar: جارٍ تنزيل جميع الفصول، سيستغرق هذا بعض الوقت... (
da: Downloader alle kapitler, det vil tage et stykke tid... (
el: Η λήψη όλων των κεφαλαίων, θα διαρκέσει λίγο… (
gl: Descargando todos os capítulos, isto levará un tempo... (
it_it: Scaricando tutti i capitoli, l'operazione richiederà un po' di tempo... (
sv: Laddar ner alla kapitel, det tar ett tag... (

source: Tap outside this message to cancel.
ar: اضغط خارج هذه الرسالة للإلغاء.
da: Tryk uden for denne besked for at annullere.
el: Πατήστε έξω από αυτό το μήνυμα για ακύρωση.
gl: Toca fóra desta mensaxe para cancelar.
it_it: Tocca fuori da questo messaggio per annullare.
sv: Tryck utanför detta meddelande för att avbryta.

source: Cookie Sync
ar: مزامنة ملفات تعريف الارتباط
gl: Sincronización de cookies
it_it: Sincronizzazione dei cookie

source: Unable to fetch cookie sync status.
ar: غير قادر على جلب حالة مزامنة ملفات تعريف الارتباط.
da: Kan ikke hente status for cookiesynkronisering.
el: Δεν είναι δυνατή η ανάκτηση της κατάστασης συγχρονισμού cookie.
gl: Non se puido recuperar o estado de sincronización das cookies.
it_it: Impossibile recuperare lo stato di sincronizzazione dei cookie.
sv: Det gick inte att hämta synkroniseringsstatus för cookies.

source: Device paired as:
ar: تم إقران الجهاز كـ:
da: Enhed parret som:
el: Συσκευή συζευγμένη ως:
gl: Dispositivo vinculado como:
it_it: Dispositivo accoppiato come:
sv: Enhet kopplad som:

source: Chat ID:
ar: معرف الدردشة:
el: Αναγνωριστικό συνομιλίας:
gl: ID do chat:
it_it: ID chat:
sv: Chatt-ID:

source: Cached domains:
ar: المجالات المخزنة مؤقتًا:
da: Cachelagrede domæner:
el: Τομείς προσωρινής αποθήκευσης:
gl: Dominios en caché:
it_it: Domini memorizzati nella cache:
sv: Cachade domäner:

source: Not paired. Use 'Pair Device' to link this device to your Telegram bot.
ar: غير مقترن.
da: Ikke parret.
el: Μη ζευγαρωμένο.
gl: Non emparellado.
it_it: Non accoppiato.
sv: Inte parat.

source: Sync Cookies Now
ar: مزامنة ملفات تعريف الارتباط الآن
da: Synkroniser cookies nu
el: Συγχρονίστε τα cookies τώρα
gl: Sincronizar cookies agora
it_it: Sincronizza i cookie adesso
sv: Synkronisera cookies nu

source: View Cached Cookies
ar: عرض ملفات تعريف الارتباط المخزنة مؤقتًا
da: Se cachelagrede cookies
el: Προβολή Αποθηκευμένων Cookies
gl: Ver cookies en caché
it_it: Visualizza i cookie memorizzati nella cache
sv: Visa cachade cookies

source: Unpair Device
ar: إلغاء إقران الجهاز
da: Fjern parring af enhed
el: Κατάργηση σύζευξης συσκευής
gl: Desvincular o dispositivo
it_it: Disaccoppia dispositivo
sv: Koppla bort enheten

source: Pair Device
ar: جهاز الزوج
da: Par enhed
el: Σύζευξη συσκευής
gl: Vincular o dispositivo
it_it: Accoppia dispositivo
sv: Para enhet

source: Enter Telegram Bot Server URL
ar: أدخل عنوان URL لخادم Telegram Bot
da: Indtast Telegram Bot Server URL
el: Εισαγάγετε τη διεύθυνση URL του διακομιστή Bot Telegram
gl: Introduza o URL do servidor Bot de Telegram
it_it: Inserisci l'URL del server Bot di Telegram
sv: Ange Telegram Bot Server URL

source: Generate Code
ar: إنشاء رمز
da: Generer kode
el: Δημιουργία κώδικα
gl: Xerar código
it_it: Genera codice
sv: Generera kod

source: Generating pairing code...
ar: جارٍ إنشاء رمز الاقتران...
da: Genererer parringskode...
el: Δημιουργία κωδικού σύζευξης...
gl: Xerando código de sincronización...
it_it: Generazione del codice di accoppiamento...
sv: Genererar ihopkopplingskod...

source: Failed to generate pairing code:
ar: فشل في إنشاء رمز الاقتران:
da: Kunne ikke generere parringskode:
el: Αποτυχία δημιουργίας κωδικού σύζευξης:
gl: Produciuse un erro ao xerar o código de vinculación:
it_it: Impossibile generare il codice di accoppiamento:
sv: Det gick inte att generera parningskod:

source: Pairing Code:
ar: رمز الاقتران:
da: Parringskode:
el: Κωδικός ζεύξης:
gl: Código de emparellamento:
it_it: Codice di abbinamento:
sv: Parningskod:

source: 1. Open Telegram on your Android phone
ar: 1. افتح Telegram على هاتف Android الخاص بك
da: 1. Åbn Telegram på din Android-telefon
el: 1. Ανοίξτε το Telegram στο τηλέφωνό σας Android
gl: 1. Abre Telegram no teu teléfono Android
it_it: 1. Apri Telegram sul tuo telefono Android
sv: 1. Öppna Telegram på din Android-telefon

source: 2. Send this command to the bot:
ar: 2. أرسل هذا الأمر إلى الروبوت:
da: 2. Send denne kommando til botten:
el: 2. Στείλτε αυτήν την εντολή στο bot:
gl: 2. Envía este comando ao bot:
it_it: 2. Invia questo comando al bot:
sv: 2. Skicka detta kommando till boten:

source: (Replace DEVICE_NAME with a name for this device, e.g. kindle_bedroom)
ar: (استبدل DEVICE_NAME باسم هذا الجهاز، على سبيل المثال، kindle_bedroom)
da: (Erstat DEVICE_NAME med et navn til denne enhed, f.eks. kindle_bedroom)
el: (Αντικαταστήστε τη DEVICE_NAME με ένα όνομα για αυτήν τη συσκευή, π.χ. kindle_bedroom)
gl: (Substitúe DEVICE_NAME por un nome para este dispositivo, por exemplo, kindle_bedroom)
it_it: (Sostituisci DEVICE_NAME con un nome per questo dispositivo, ad esempio kindle_camera da letto)
sv: (Byt ut DEVICE_NAME med ett namn för den här enheten, t.ex. kindle_bedroom)

source: 3. Come back here and tap 'Check Pairing'
ar: 3. عد إلى هنا وانقر على "التحقق من الاقتران"
da: 3. Vend tilbage hertil, og tryk på "Kontroller parring"
el: 3. Επιστρέψτε εδώ και πατήστε "Έλεγχος σύζευξης"
gl: 3. Volve aquí e toca "Comprobar emparellamento"
it_it: 3. Torna qui e tocca "Verifica accoppiamento"
sv: 3. Kom tillbaka hit och tryck på "Kontrollera parning"

source: Check Pairing
ar: تحقق من الاقتران
da: Tjek Parring
el: Ελέγξτε το Pairing
gl: Comprobe a vinculación
it_it: Controlla l'accoppiamento
sv: Kontrollera parning

source: Close
ar: يغلق
da: Tæt
el: Κοντά
gl: Pechar
it_it: Vicino
sv: Nära

source: Checking pairing status...
ar: جارٍ التحقق من حالة الاقتران...
da: Tjekker parringsstatus...
el: Έλεγχος κατάστασης σύζευξης...
gl: Comprobando o estado de sincronización...
it_it: Verifica dello stato di accoppiamento...
sv: Kontrollerar kopplingsstatus...

source: Failed to check pairing:
ar: فشل في التحقق من الاقتران:
da: Kunne ikke kontrollere parring:
el: Ο έλεγχος της σύζευξης απέτυχε:
gl: Produciuse un erro ao comprobar a vinculación:
it_it: Impossibile verificare l'accoppiamento:
sv: Det gick inte att kontrollera parning:

source: Device paired successfully as:
ar: تم إقران الجهاز بنجاح كـ:
da: Enheden blev parret som:
el: Η συσκευή αντιστοιχίστηκε με επιτυχία ως:
gl: O dispositivo emparejouse correctamente como:
it_it: Dispositivo accoppiato correttamente come:
sv: Enheten har parats som:

source: Check Again
ar: تحقق مرة أخرى
da: Tjek igen
el: Ελέγξτε ξανά
gl: Comproba de novo
it_it: Ricontrollare
sv: Kontrollera igen

source: Syncing cookies...
ar: جارٍ مزامنة ملفات تعريف الارتباط...
da: Synkroniserer cookies...
el: Συγχρονισμός cookie...
gl: Sincronizando cookies...
it_it: Sincronizzazione dei cookie...
sv: Synkroniserar cookies...

source: Failed to sync cookies:
ar: فشلت مزامنة ملفات تعريف الارتباط:
da: Kunne ikke synkronisere cookies:
el: Αποτυχία συγχρονισμού cookie:
gl: Produciuse un erro ao sincronizar as cookies:
it_it: Impossibile sincronizzare i cookie:
sv: Det gick inte att synkronisera cookies:

source: domain(s).
ar: المجال (المجالات).
da: domæne(r).
el: τομέας(οι).
gl: dominio(s).
it_it: dominio/i.
sv: domän(er).

source: Synced cookies for
ar: ملفات تعريف الارتباط المتزامنة لـ
da: Synkroniserede cookies til
el: Συγχρονισμένα cookie για
gl: Cookies sincronizadas para
it_it: Cookie sincronizzati per
sv: Synkroniserade cookies för

source: Unpair this device? This will clear all synced cookies.
ar: هل تريد إلغاء إقران هذا الجهاز؟
da: Vil du fjerne parringen af ​​denne enhed?
el: Κατάργηση ζεύξης αυτής της συσκευής;
gl: Queres desvincular este dispositivo?
it_it: Annullare l'abbinamento di questo dispositivo?
sv: Ta bort parkopplingen av den här enheten?

source: Unpair
ar: إلغاء الاقتران
da: Fjern parring
el: Κατάργηση ζεύξης
gl: Desvincular
it_it: Disaccoppia
sv: Ta bort paret
